// !$*UTF8*$!
{
	1D2BA5410F6248FE00DB0F6E /* ChargeViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ChargeViewController.m;
		path = "/Users/krall/Documents/Entreprenuer/TransFS/programming/transfs-card-terminal/Classes/ChargeViewController.m";
		sourceTree = "<absolute>";
	};
	1D2BA56D0F6250A100DB0F6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D2BA5170F62362000DB0F6E /* keypad_button_highlighted.png */;
	};
	1D2BA57C0F6250A100DB0F6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D2BA5170F62362000DB0F6E /* keypad_button_highlighted.png */;
	};
	1D2BA8610F62A06700DB0F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TransFS_Card_TerminalAppDelegate.h */;
		name = "TransFS_Card_TerminalAppDelegate.h: 16";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 1588;
		vrLoc = 68;
	};
	1D2BA87C0F62A0E800DB0F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* CardViewController.h */;
		name = "CardViewController.h: 13";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1384;
		vrLoc = 178;
	};
	1D2BA8B10F62A4E200DB0F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7520640F47D74500996F8E /* Errors.m */;
		name = "Errors.m: 8";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	1D2BA8B20F62A4E200DB0F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7520620F47D74500996F8E /* Errors.h */;
		name = "Errors.h: 8";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	1D2BA8D10F62A84800DB0F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7520060F47D6C400996F8E /* CreditCard.m */;
		name = "CreditCard.m: 138";
		rLen = 33;
		rLoc = 3508;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	1D2BA8DF0F62A89900DB0F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7520050F47D6C400996F8E /* CreditCard.h */;
		name = "CreditCard.h: 14";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 1150;
		vrLoc = 0;
	};
	1D2BA8E20F62A89900DB0F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7520050F47D6C400996F8E /* CreditCard.h */;
		name = "CreditCard.h: 14";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 1150;
		vrLoc = 0;
	};
	1D2BA9560F62B2F500DB0F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* CardViewController.m */;
		name = "CardViewController.m: 113";
		rLen = 0;
		rLoc = 4072;
		rType = 0;
		vrLen = 1197;
		vrLoc = 3499;
	};
	1D2BA9820F62B35F00DB0F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7520070F47D6C400996F8E /* CreditCardMethods.h */;
		name = "CreditCardMethods.h: 22";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	1D2BA9850F62B35F00DB0F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7520070F47D6C400996F8E /* CreditCardMethods.h */;
		name = "CreditCardMethods.h: 22";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	1D2BA9890F62B42D00DB0F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7520080F47D6C400996F8E /* CreditCardMethods.m */;
		name = "CreditCardMethods.m: 136";
		rLen = 0;
		rLoc = 4122;
		rType = 0;
		vrLen = 1338;
		vrLoc = 4800;
	};
	1D2BA9950F62B42D00DB0F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7520080F47D6C400996F8E /* CreditCardMethods.m */;
		name = "CreditCardMethods.m: 136";
		rLen = 0;
		rLoc = 4122;
		rType = 0;
		vrLen = 1338;
		vrLoc = 4800;
	};
	1D2BA9B20F62B54900DB0F6E /* ChargeViewController.m:168 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D2BA5410F6248FE00DB0F6E /* ChargeViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 168;
		location = "TransFS Card Terminal";
		modificationTime = 258206782.46602;
		state = 2;
	};
	1D3623240D0F684500981E51 /* TransFS_Card_TerminalAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 1022}}";
			sepNavSelRange = "{548, 0}";
			sepNavVisRange = "{68, 1588}";
		};
	};
	1D3623250D0F684500981E51 /* TransFS_Card_TerminalAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 2926}}";
			sepNavSelRange = "{2382, 0}";
			sepNavVisRange = "{586, 2036}";
		};
	};
	1D38029E0F58CC980041D924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7520230F47D6C400996F8E /* Validatable_Implementation.h */;
		name = "Validatable_Implementation.h: 26";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	1D38029F0F58CC980041D924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3802A00F58CC980041D924 /* NSRange.h */;
		name = "NSRange.h: 20";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	1D3802A00F58CC980041D924 /* NSRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h;
		sourceTree = "<absolute>";
	};
	1D3802AA0F58CC980041D924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3802AB0F58CC980041D924 /* NSRange.h */;
		name = "NSRange.h: 20";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	1D3802AB0F58CC980041D924 /* NSRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h;
		sourceTree = "<absolute>";
	};
	1D3802BA0F58CD2E0041D924 /* CreditCard.m:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D7520060F47D6C400996F8E /* CreditCard.m */;
		functionName = "-validateCardNumber";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = "TransFS Card Terminal";
		modificationTime = 258206782.466008;
		state = 2;
	};
	1D3802EF0F58D1E00041D924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7943C10F4965C500CAA3CF /* ProcessViewController.h */;
		name = "ProcessViewController.h: 23";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	1D3803520F58E8200041D924 /* Transaction.m:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1DFC98E50F525DB900191E58 /* Transaction.m */;
		functionName = "+initAndProcessFromCurrentState";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		location = "TransFS Card Terminal";
		modificationTime = 258206782.466014;
		state = 2;
	};
	1D38035C0F58F8A90041D924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75200D0F47D6C400996F8E /* Gateway.h */;
		name = "Gateway.h: 14";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 753;
		vrLoc = 17;
	};
	1D38035D0F58F8A90041D924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7520110F47D6C400996F8E /* AuthorizeNetGateway.m */;
		name = "AuthorizeNetGateway.m: 185";
		rLen = 0;
		rLoc = 7629;
		rType = 0;
		vrLen = 1641;
		vrLoc = 7693;
	};
	1D3803600F58F8A90041D924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DFC98E50F525DB900191E58 /* Transaction.m */;
		name = "Transaction.m: 137";
		rLen = 7;
		rLoc = 6027;
		rType = 0;
		vrLen = 1647;
		vrLoc = 5394;
	};
	1D3803610F58F8A90041D924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7520100F47D6C400996F8E /* AuthorizeNetGateway.h */;
		name = "AuthorizeNetGateway.h: 14";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 1304;
		vrLoc = 279;
	};
	1D3803620F58F8A90041D924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75200D0F47D6C400996F8E /* Gateway.h */;
		name = "Gateway.h: 14";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 753;
		vrLoc = 17;
	};
	1D3803640F58F8A90041D924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75201C0F47D6C400996F8E /* PostsData_Implementation.h */;
		name = "PostsData_Implementation.h: 19";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 1228;
		vrLoc = 141;
	};
	1D38036F0F5901C90041D924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75201C0F47D6C400996F8E /* PostsData_Implementation.h */;
		name = "PostsData_Implementation.h: 27";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 1189;
		vrLoc = 141;
	};
	1D3803700F5901C90041D924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DFC98E50F525DB900191E58 /* Transaction.m */;
		name = "Transaction.m: 116";
		rLen = 0;
		rLoc = 4774;
		rType = 0;
		vrLen = 2037;
		vrLoc = 13513;
	};
	1D3804490F593FD50041D924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	1D38044A0F593FD50041D924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* TransFS_Card_Terminal_Prefix.pch */;
		name = "TransFS_Card_Terminal_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	1D3804F10F599E540041D924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DB5DE2F0F4B8DA6005EA877 /* StartViewController.m */;
		name = "StartViewController.m: 130";
		rLen = 0;
		rLoc = 3750;
		rType = 0;
		vrLen = 306;
		vrLoc = 3983;
	};
	1D3805080F59A2020041D924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TransFS_Card_TerminalAppDelegate.m */;
		name = "TransFS_Card_TerminalAppDelegate.m: 49";
		rLen = 0;
		rLoc = 2479;
		rType = 0;
		vrLen = 1668;
		vrLoc = 586;
	};
	1D38052B0F59A3D10041D924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7943C20F4965C500CAA3CF /* ProcessViewController.m */;
		name = "ProcessViewController.m: 65";
		rLen = 0;
		rLoc = 1862;
		rType = 0;
		vrLen = 1210;
		vrLoc = 879;
	};
	1D38052D0F59A3D10041D924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7943C20F4965C500CAA3CF /* ProcessViewController.m */;
		name = "ProcessViewController.m: 65";
		rLen = 0;
		rLoc = 1862;
		rType = 0;
		vrLen = 1210;
		vrLoc = 879;
	};
	1D38053F0F59A5AC0041D924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TransFS_Card_TerminalAppDelegate.h */;
		name = "TransFS_Card_TerminalAppDelegate.h: 24";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 1952;
		vrLoc = 438;
	};
	1D38056F0F59A9450041D924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TransFS_Card_TerminalAppDelegate.m */;
		name = "TransFS_Card_TerminalAppDelegate.m: 52";
		rLen = 0;
		rLoc = 2382;
		rType = 0;
		vrLen = 2036;
		vrLoc = 586;
	};
	1D4547410F375F78007CB4E4 /* TransFS Card Terminal */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "TransFS Card Terminal";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1D45474D0F375F7B007CB4E4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1D45474E0F375F7B007CB4E4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1D46C5850F5532E10099533D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DFC98E40F525DB900191E58 /* Transaction.h */;
		name = "Transaction.h: 72";
		rLen = 0;
		rLoc = 2137;
		rType = 0;
		vrLen = 1505;
		vrLoc = 1244;
	};
	1D46C62F0F554B020099533D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D69BA480F507B4A00D0063C /* AddressViewController.h */;
		name = "AddressViewController.h: 14";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	1D46C6320F554B020099533D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7943C10F4965C500CAA3CF /* ProcessViewController.h */;
		name = "ProcessViewController.h: 21";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	1D46C7150F555B730099533D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DFC98E40F525DB900191E58 /* Transaction.h */;
		name = "Transaction.h: 72";
		rLen = 0;
		rLoc = 2137;
		rType = 0;
		vrLen = 1111;
		vrLoc = 476;
	};
	1D46C7450F5560380099533D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D69BA490F507B4A00D0063C /* AddressViewController.m */;
		name = "AddressViewController.m: 39";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 869;
		vrLoc = 554;
	};
	1D46C7630F5562E30099533D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1DB5DEA10F4BA2AB005EA877 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			6,
		);
		name = "/Users/krall/Documents/Entreprenuer/TransFS/programming/transfs-card-terminal/Settings.bundle/Root.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1D46C7660F5562E30099533D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1DB5DEA10F4BA2AB005EA877 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			6,
		);
		name = "/Users/krall/Documents/Entreprenuer/TransFS/programming/transfs-card-terminal/Settings.bundle/Root.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1D5058090F63D88D008B2FCC /* ChargeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 3668}}";
			sepNavSelRange = "{3545, 0}";
			sepNavVisRange = "{2050, 1226}";
		};
	};
	1D5058150F63D88D008B2FCC /* AuthNetSettingsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 938}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 167}";
		};
	};
	1D5058190F63D88D008B2FCC /* GeneralSettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 1190}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 915}";
		};
	};
	1D50587F0F63DA15008B2FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Command /Developer/Platforms/iPhoneSimulator.platform/Developer/usr/bin/gcc-4.0 failed with exit code 1";
		fRef = 1D5058800F63DA15008B2FCC /* GeneralSettingsViewController.m */;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	1D5058800F63DA15008B2FCC /* GeneralSettingsViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GeneralSettingsViewController.m;
		path = "/Users/krall/Documents/Entreprenuer/TransFS/programming/transfs-card-terminal/Classes/Settings/GeneralSettingsViewController.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 1148}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1270, 783}";
		};
	};
	1D5058810F63DA15008B2FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D5058190F63D88D008B2FCC /* GeneralSettingsViewController.m */;
		name = "GeneralSettingsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	1D5058950F63E745008B2FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D5058800F63DA15008B2FCC /* GeneralSettingsViewController.m */;
		name = "GeneralSettingsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 783;
		vrLoc = 1270;
	};
	1D5058960F63E745008B2FCC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D5058090F63D88D008B2FCC /* ChargeViewController.m */;
	};
	1D5058970F63E745008B2FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D5058800F63DA15008B2FCC /* GeneralSettingsViewController.m */;
		name = "GeneralSettingsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 783;
		vrLoc = 1270;
	};
	1D5058980F63E745008B2FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D5058090F63D88D008B2FCC /* ChargeViewController.m */;
		name = "ChargeViewController.m: 102";
		rLen = 0;
		rLoc = 3542;
		rType = 0;
		vrLen = 1465;
		vrLoc = 3417;
	};
	1D5058A60F63E82A008B2FCC /* ChargeViewController.m:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D5058090F63D88D008B2FCC /* ChargeViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		location = "TransFS Card Terminal";
		modificationTime = 258206782.466025;
		state = 2;
	};
	1D5058A80F63E82F008B2FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D5058090F63D88D008B2FCC /* ChargeViewController.m */;
		name = "ChargeViewController.m: 51";
		rLen = 0;
		rLoc = 2046;
		rType = 0;
		vrLen = 1486;
		vrLoc = 1125;
	};
	1D5058AD0F63E9C5008B2FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D5058090F63D88D008B2FCC /* ChargeViewController.m */;
		name = "ChargeViewController.m: 103";
		rLen = 0;
		rLoc = 3545;
		rType = 0;
		vrLen = 1042;
		vrLoc = 2696;
	};
	1D5058AF0F63E9D0008B2FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D5058090F63D88D008B2FCC /* ChargeViewController.m */;
		name = "ChargeViewController.m: 103";
		rLen = 0;
		rLoc = 3545;
		rType = 0;
		vrLen = 1363;
		vrLoc = 1385;
	};
	1D5058B10F63E9D9008B2FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D5058090F63D88D008B2FCC /* ChargeViewController.m */;
		name = "ChargeViewController.m: 103";
		rLen = 0;
		rLoc = 3545;
		rType = 0;
		vrLen = 1468;
		vrLoc = 1385;
	};
	1D5058B30F63EA34008B2FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D5058090F63D88D008B2FCC /* ChargeViewController.m */;
		name = "ChargeViewController.m: 103";
		rLen = 0;
		rLoc = 3545;
		rType = 0;
		vrLen = 1468;
		vrLoc = 1385;
	};
	1D5058B50F63EA4B008B2FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D5058090F63D88D008B2FCC /* ChargeViewController.m */;
		name = "ChargeViewController.m: 103";
		rLen = 0;
		rLoc = 3545;
		rType = 0;
		vrLen = 1468;
		vrLoc = 1385;
	};
	1D5058B70F63EA74008B2FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D5058090F63D88D008B2FCC /* ChargeViewController.m */;
		name = "ChargeViewController.m: 103";
		rLen = 0;
		rLoc = 3545;
		rType = 0;
		vrLen = 1468;
		vrLoc = 1385;
	};
	1D5058BA0F63EAE3008B2FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D5058090F63D88D008B2FCC /* ChargeViewController.m */;
		name = "ChargeViewController.m: 103";
		rLen = 0;
		rLoc = 3545;
		rType = 0;
		vrLen = 1226;
		vrLoc = 2050;
	};
	1D5058BC0F63EB2D008B2FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D5058090F63D88D008B2FCC /* ChargeViewController.m */;
		name = "ChargeViewController.m: 103";
		rLen = 0;
		rLoc = 3545;
		rType = 0;
		vrLen = 1226;
		vrLoc = 2050;
	};
	1D5058BF0F63EBF3008B2FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D5058090F63D88D008B2FCC /* ChargeViewController.m */;
		name = "ChargeViewController.m: 103";
		rLen = 0;
		rLoc = 3545;
		rType = 0;
		vrLen = 1226;
		vrLoc = 2050;
	};
	1D5058C20F63EC2A008B2FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D5058090F63D88D008B2FCC /* ChargeViewController.m */;
		name = "ChargeViewController.m: 103";
		rLen = 0;
		rLoc = 3545;
		rType = 0;
		vrLen = 1226;
		vrLoc = 2050;
	};
	1D6058900D05DD3D006BFB54 /* TransFS Card Terminal */ = {
		activeExec = 0;
		executables = (
			1D4547410F375F78007CB4E4 /* TransFS Card Terminal */,
		);
	};
	1D69BA480F507B4A00D0063C /* AddressViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 711}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 386}";
			sepNavWindowFrame = "{{38, 13}, {960, 839}}";
		};
	};
	1D69BA490F507B4A00D0063C /* AddressViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 868}}";
			sepNavSelRange = "{889, 0}";
			sepNavVisRange = "{554, 869}";
		};
	};
	1D69BA510F507BB900D0063C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D69BA480F507B4A00D0063C /* AddressViewController.h */;
		name = "AddressViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	1D69BA530F507BB900D0063C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D69BA490F507B4A00D0063C /* AddressViewController.m */;
		name = "AddressViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	1D751FFF0F47D6C400996F8E /* AvsResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 630}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 1257}";
		};
	};
	1D7520000F47D6C400996F8E /* AvsResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 2492}}";
			sepNavSelRange = "{4952, 0}";
			sepNavVisRange = "{6406, 1195}";
		};
	};
	1D7520010F47D6C400996F8E /* Base.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 518}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 611}";
		};
	};
	1D7520020F47D6C400996F8E /* Base.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{390, 588}";
		};
	};
	1D7520030F47D6C400996F8E /* Check.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 882}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 928}";
		};
	};
	1D7520040F47D6C400996F8E /* Check.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1316}}";
			sepNavSelRange = "{899, 7}";
			sepNavVisRange = "{492, 812}";
		};
	};
	1D7520050F47D6C400996F8E /* CreditCard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 1344}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 1150}";
		};
	};
	1D7520060F47D6C400996F8E /* CreditCard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 2156}}";
			sepNavSelRange = "{3508, 33}";
			sepNavVisRange = "{0, 702}";
		};
	};
	1D7520070F47D6C400996F8E /* CreditCardMethods.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 478}}";
			sepNavSelRange = "{496, 0}";
			sepNavVisRange = "{0, 966}";
		};
	};
	1D7520080F47D6C400996F8E /* CreditCardMethods.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 2632}}";
			sepNavSelRange = "{4122, 0}";
			sepNavVisRange = "{4800, 1338}";
		};
	};
	1D7520090F47D6C400996F8E /* CvvResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 455}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	1D75200A0F47D6C400996F8E /* CvvResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 784}}";
			sepNavSelRange = "{1224, 0}";
			sepNavVisRange = "{255, 1009}";
		};
	};
	1D75200B0F47D6C400996F8E /* ExpiryDate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 462}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 560}";
		};
	};
	1D75200C0F47D6C400996F8E /* ExpiryDate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 770}}";
			sepNavSelRange = "{844, 7}";
			sepNavVisRange = "{481, 702}";
		};
	};
	1D75200D0F47D6C400996F8E /* Gateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 868}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{17, 753}";
		};
	};
	1D75200E0F47D6C400996F8E /* Gateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 2926}}";
			sepNavSelRange = "{526, 34}";
			sepNavVisRange = "{487, 76}";
			sepNavWindowFrame = "{{15, 34}, {960, 839}}";
		};
	};
	1D7520100F47D6C400996F8E /* AuthorizeNetGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 896}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 1334}";
		};
	};
	1D7520110F47D6C400996F8E /* AuthorizeNetGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 6524}}";
			sepNavSelRange = "{7629, 0}";
			sepNavVisRange = "{7693, 1641}";
		};
	};
	1D7520120F47D6C400996F8E /* BogusGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 560}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 1201}";
		};
	};
	1D7520130F47D6C400996F8E /* BogusGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 3010}}";
			sepNavSelRange = "{7079, 7}";
			sepNavVisRange = "{6608, 741}";
		};
	};
	1D7520140F47D6C400996F8E /* Response.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 630}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{139, 796}";
		};
	};
	1D7520150F47D6C400996F8E /* Response.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{140, 884}";
		};
	};
	1D7520160F47D6C400996F8E /* Errors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 476}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 631}";
		};
	};
	1D7520170F47D6C400996F8E /* Errors.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 1274}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 664}";
		};
	};
	1D7520190F47D6C400996F8E /* CreditCardFormatting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 455}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	1D75201B0F47D6C400996F8E /* PostsData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 518}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 702}";
		};
	};
	1D75201C0F47D6C400996F8E /* PostsData_Implementation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 1064}}";
			sepNavSelRange = "{791, 0}";
			sepNavVisRange = "{141, 1189}";
		};
	};
	1D75201D0F47D6C400996F8E /* RequiresParameters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 455}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	1D75201F0F47D6C400996F8E /* Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 455}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	1D7520200F47D6C400996F8E /* Utils_Implementation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 503}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRange = "{0, 1143}";
			sepNavWindowFrame = "{{38, 13}, {960, 839}}";
		};
	};
	1D7520210F47D6C400996F8E /* Validatable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 455}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	1D7520220F47D6C400996F8E /* Validatable_Definitions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	1D7520230F47D6C400996F8E /* Validatable_Implementation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 574}}";
			sepNavSelRange = "{769, 0}";
			sepNavVisRange = "{0, 1026}";
		};
	};
	1D7520270F47D6C400996F8E /* NSDataAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 506}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	1D7520290F47D6C400996F8E /* NSStringAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 506}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	1D75202A0F47D6C400996F8E /* NSStringAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 532}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRange = "{3, 758}";
		};
	};
	1D75202C0F47D6C400996F8E /* GDataDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 2562}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1624, 1442}";
		};
	};
	1D75202D0F47D6C400996F8E /* GDataXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 2408}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{941, 926}";
		};
	};
	1D75202E0F47D6C400996F8E /* GDataXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 21854}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1214}";
		};
	};
	1D75202F0F47D6C400996F8E /* objCFixes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 506}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	1D7520300F47D6C400996F8E /* RegexKitLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 2996}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2898, 1074}";
		};
	};
	1D7520310F47D6C400996F8E /* RegexKitLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 14322}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1445}";
		};
	};
	1D7520320F47D6C400996F8E /* VarArgsHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 455}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	1D7520620F47D74500996F8E /* Errors.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Errors.h;
		path = "/Users/krall/Documents/Entreprenuer/TransFS/programming/transfs-card-terminal/objective_merchant/Classes/ActiveMerchant/Errors.h";
		sourceTree = "<absolute>";
	};
	1D7520640F47D74500996F8E /* Errors.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Errors.m;
		path = "/Users/krall/Documents/Entreprenuer/TransFS/programming/transfs-card-terminal/objective_merchant/Classes/ActiveMerchant/Errors.m";
		sourceTree = "<absolute>";
	};
	1D7520690F47D74500996F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75206A0F47D74500996F8E /* NSArrayAdditions.h */;
		name = "NSArrayAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	1D75206A0F47D74500996F8E /* NSArrayAdditions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArrayAdditions.h;
		path = "/Users/krall/Documents/Entreprenuer/TransFS/programming/transfs-card-terminal/objective_merchant/Classes/Additions/NSArrayAdditions.h";
		sourceTree = "<absolute>";
	};
	1D75206B0F47D74500996F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75206C0F47D74500996F8E /* NSArrayAdditions.m */;
		name = "NSArrayAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	1D75206C0F47D74500996F8E /* NSArrayAdditions.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = NSArrayAdditions.m;
		path = "/Users/krall/Documents/Entreprenuer/TransFS/programming/transfs-card-terminal/objective_merchant/Classes/Additions/NSArrayAdditions.m";
		sourceTree = "<absolute>";
	};
	1D7520710F47D74500996F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D751FFF0F47D6C400996F8E /* AvsResult.h */;
		name = "AvsResult.h: 9";
		rLen = 127;
		rLoc = 141;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	1D7520A90F47E63700996F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7520190F47D6C400996F8E /* CreditCardFormatting.h */;
		name = "CreditCardFormatting.h: 14";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	1D7520AA0F47E63700996F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75201B0F47D6C400996F8E /* PostsData.h */;
		name = "PostsData.h: 14";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	1D7520AB0F47E63700996F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75201D0F47D6C400996F8E /* RequiresParameters.h */;
		name = "RequiresParameters.h: 14";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	1D7520AC0F47E63700996F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75201F0F47D6C400996F8E /* Utils.h */;
		name = "Utils.h: 14";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	1D7520AD0F47E63700996F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7520210F47D6C400996F8E /* Validatable.h */;
		name = "Validatable.h: 14";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	1D7520AE0F47E63700996F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7520220F47D6C400996F8E /* Validatable_Definitions.h */;
		name = "Validatable_Definitions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	1D7520B10F47E63700996F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7520010F47D6C400996F8E /* Base.h */;
		name = "Base.h: 14";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	1D7520B70F47E63700996F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7520090F47D6C400996F8E /* CvvResult.h */;
		name = "CvvResult.h: 14";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	1D7520B80F47E63700996F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75200B0F47D6C400996F8E /* ExpiryDate.h */;
		name = "ExpiryDate.h: 14";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	1D7520BB0F47E63700996F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7520120F47D6C400996F8E /* BogusGateway.h */;
		name = "BogusGateway.h: 14";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 1201;
		vrLoc = 0;
	};
	1D7520C30F47E63700996F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7520310F47D6C400996F8E /* RegexKitLite.m */;
		name = "RegexKitLite.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1445;
		vrLoc = 0;
	};
	1D7520C50F47E63700996F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7520320F47D6C400996F8E /* VarArgsHelper.h */;
		name = "VarArgsHelper.h: 12";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	1D7520CE0F47E63700996F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7520190F47D6C400996F8E /* CreditCardFormatting.h */;
		name = "CreditCardFormatting.h: 14";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	1D7520CF0F47E63700996F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75201B0F47D6C400996F8E /* PostsData.h */;
		name = "PostsData.h: 14";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	1D7520D00F47E63700996F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75201D0F47D6C400996F8E /* RequiresParameters.h */;
		name = "RequiresParameters.h: 14";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	1D7520D10F47E63700996F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75201F0F47D6C400996F8E /* Utils.h */;
		name = "Utils.h: 14";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	1D7520D20F47E63700996F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7520210F47D6C400996F8E /* Validatable.h */;
		name = "Validatable.h: 14";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	1D7520D30F47E63700996F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7520230F47D6C400996F8E /* Validatable_Implementation.h */;
		name = "Validatable_Implementation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	1D7520D40F47E63700996F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7520220F47D6C400996F8E /* Validatable_Definitions.h */;
		name = "Validatable_Definitions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	1D7520D70F47E63700996F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7520010F47D6C400996F8E /* Base.h */;
		name = "Base.h: 14";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	1D7520D80F47E63700996F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7520030F47D6C400996F8E /* Check.h */;
		name = "Check.h: 14";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	1D7520D90F47E63700996F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7520040F47D6C400996F8E /* Check.m */;
		name = "Check.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	1D7520DE0F47E63700996F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7520090F47D6C400996F8E /* CvvResult.h */;
		name = "CvvResult.h: 14";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	1D7520DF0F47E63700996F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75200B0F47D6C400996F8E /* ExpiryDate.h */;
		name = "ExpiryDate.h: 14";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	1D7520E20F47E63700996F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7520120F47D6C400996F8E /* BogusGateway.h */;
		name = "BogusGateway.h: 14";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 1201;
		vrLoc = 0;
	};
	1D7520E30F47E63700996F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7520140F47D6C400996F8E /* Response.h */;
		name = "Response.h: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	1D7520E50F47E63700996F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7520270F47D6C400996F8E /* NSDataAdditions.h */;
		name = "NSDataAdditions.h: 14";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	1D7520E60F47E63700996F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7520290F47D6C400996F8E /* NSStringAdditions.h */;
		name = "NSStringAdditions.h: 14";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	1D7520E80F47E63700996F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75202D0F47D6C400996F8E /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 731;
		vrLoc = 1085;
	};
	1D7520E90F47E63700996F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75202F0F47D6C400996F8E /* objCFixes.h */;
		name = "objCFixes.h: 14";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	1D7520EA0F47E63700996F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7520310F47D6C400996F8E /* RegexKitLite.m */;
		name = "RegexKitLite.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1445;
		vrLoc = 0;
	};
	1D7520EB0F47E63700996F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7520300F47D6C400996F8E /* RegexKitLite.h */;
		name = "RegexKitLite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 894;
		vrLoc = 2972;
	};
	1D7520EC0F47E63700996F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7520320F47D6C400996F8E /* VarArgsHelper.h */;
		name = "VarArgsHelper.h: 12";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	1D7521100F4801E800996F8E /* CardNumberTextField.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CardNumberTextField.m;
		path = "/Users/krall/Documents/Entreprenuer/TransFS/programming/transfs-card-terminal/Classes/CardNumberTextField.m";
		sourceTree = "<absolute>";
	};
	1D7521810F4817E500996F8E /* CardNumberTextField.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D7521100F4801E800996F8E /* CardNumberTextField.m */;
		functionName = "-drawTextInRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		modificationTime = 258206782.724876;
		state = 0;
	};
	1D7521C80F481EA000996F8E /* CardNumberTextField.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D7521100F4801E800996F8E /* CardNumberTextField.m */;
		functionName = "-doneEditingPressed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		modificationTime = 258206782.756413;
		state = 0;
	};
	1D7940B50F48FF8B00CAA3CF /* RegexKitLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 2450}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{5047, 2734}";
		};
	};
	1D7940B60F48FF8B00CAA3CF /* RegexKitLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1572, 13608}}";
			sepNavSelRange = "{13302, 7}";
			sepNavVisRange = "{12272, 2492}";
		};
	};
	1D7940E70F49054C00CAA3CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7940B60F48FF8B00CAA3CF /* RegexKitLite.m */;
		name = "RegexKitLite.m: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 1445;
		vrLoc = 0;
	};
	1D7942610F49377B00CAA3CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7520030F47D6C400996F8E /* Check.h */;
		name = "Check.h: 14";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	1D79426E0F49377B00CAA3CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7520000F47D6C400996F8E /* AvsResult.m */;
		name = "AvsResult.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1268;
		vrLoc = 0;
	};
	1D79426F0F49377B00CAA3CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7520020F47D6C400996F8E /* Base.m */;
		name = "Base.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	1D7943290F4941DB00CAA3CF /* CreditCardMethods.m:137 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D7520080F47D6C400996F8E /* CreditCardMethods.m */;
		functionName = "+getTypeWithPartialNumber:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 137;
		location = "TransFS Card Terminal";
		modificationTime = 258206782.465996;
		state = 2;
	};
	1D7943880F49472800CAA3CF /* CreditCardMethods.m:122 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D7520080F47D6C400996F8E /* CreditCardMethods.m */;
		functionName = "+getType:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 122;
		location = "TransFS Card Terminal";
		modificationTime = 258206782.466002;
		state = 2;
	};
	1D7943C10F4965C500CAA3CF /* ProcessViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 506}}";
			sepNavSelRange = "{570, 0}";
			sepNavVisRange = "{0, 842}";
		};
	};
	1D7943C20F4965C500CAA3CF /* ProcessViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 2212}}";
			sepNavSelRange = "{1862, 0}";
			sepNavVisRange = "{879, 1210}";
		};
	};
	1D91A7570F604C4E00792E8B /* PaypalGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 3416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1298}";
		};
	};
	1D91A7580F604C4E00792E8B /* PaypalGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 448}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{211, 154}";
		};
	};
	1D91A7700F604CAA00792E8B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/krall/Documents/Entreprenuer/TransFS/programming/transfs-card-terminal/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1D91A7710F604CAA00792E8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7520140F47D6C400996F8E /* Response.h */;
		name = "Response.h: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 796;
		vrLoc = 139;
	};
	1D91A7720F604CAA00792E8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D91A7570F604C4E00792E8B /* PaypalGateway.m */;
		name = "PaypalGateway.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1221;
		vrLoc = 0;
	};
	1D91A7730F604CAA00792E8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7520100F47D6C400996F8E /* AuthorizeNetGateway.h */;
		name = "AuthorizeNetGateway.h: 9";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	1D91A7760F604CAA00792E8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D91A7580F604C4E00792E8B /* PaypalGateway.h */;
		name = "PaypalGateway.h: 5";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	1D91A7780F604CAA00792E8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D91A7570F604C4E00792E8B /* PaypalGateway.m */;
		name = "PaypalGateway.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1221;
		vrLoc = 0;
	};
	1D91A7D90F621E0E00792E8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D91A7580F604C4E00792E8B /* PaypalGateway.h */;
		name = "PaypalGateway.h: 8";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	1D91A7DA0F621E0E00792E8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DB5DE2F0F4B8DA6005EA877 /* StartViewController.m */;
		name = "StartViewController.m: 109";
		rLen = 0;
		rLoc = 3165;
		rType = 0;
		vrLen = 1233;
		vrLoc = 3049;
	};
	1D91A7DB0F621E0E00792E8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DB5DE2E0F4B8DA6005EA877 /* StartViewController.h */;
		name = "StartViewController.h: 12";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	1D91A7E10F621E0E00792E8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DB5DE2E0F4B8DA6005EA877 /* StartViewController.h */;
		name = "StartViewController.h: 12";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	1DA23D9C0F37845D00B6635B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/krall/Documents/Entreprenuer/TransFS/programming/transfs-card-terminal/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1DA23DA60F37845D00B6635B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	1DB5DDE40F4AF839005EA877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* CardViewController.h */;
		name = "CardViewController.h: 13";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 1400;
		vrLoc = 3;
	};
	1DB5DE140F4AFC82005EA877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DB5DE150F4AFC82005EA877 /* NSDateFormatter.h */;
		name = "NSDateFormatter.h: 40";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 1175;
		vrLoc = 590;
	};
	1DB5DE150F4AFC82005EA877 /* NSDateFormatter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDateFormatter.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDateFormatter.h;
		sourceTree = "<absolute>";
	};
	1DB5DE270F4AFDB0005EA877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75200C0F47D6C400996F8E /* ExpiryDate.m */;
		name = "ExpiryDate.m: 48";
		rLen = 0;
		rLoc = 1009;
		rType = 0;
		vrLen = 936;
		vrLoc = 242;
	};
	1DB5DE2E0F4B8DA6005EA877 /* StartViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 506}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 855}";
			sepNavWindowFrame = "{{208, 39}, {960, 839}}";
		};
	};
	1DB5DE2F0F4B8DA6005EA877 /* StartViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1946}}";
			sepNavSelRange = "{3165, 0}";
			sepNavVisRange = "{3049, 1233}";
			sepNavWindowFrame = "{{32, 29}, {960, 839}}";
		};
	};
	1DB5DEA10F4BA2AB005EA877 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = "/Users/krall/Documents/Entreprenuer/TransFS/programming/transfs-card-terminal/Settings.bundle/Root.plist";
		sourceTree = "<absolute>";
	};
	1DC867720F53926200D2DB08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7520300F47D6C400996F8E /* RegexKitLite.h */;
		name = "RegexKitLite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1074;
		vrLoc = 2898;
	};
	1DC867730F53926200D2DB08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75202F0F47D6C400996F8E /* objCFixes.h */;
		name = "objCFixes.h: 17";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	1DC867740F53926200D2DB08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75202D0F47D6C400996F8E /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 926;
		vrLoc = 941;
	};
	1DC867750F53926200D2DB08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75202C0F47D6C400996F8E /* GDataDefines.h */;
		name = "GDataDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1442;
		vrLoc = 1624;
	};
	1DC867810F53926200D2DB08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75202C0F47D6C400996F8E /* GDataDefines.h */;
		name = "GDataDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1442;
		vrLoc = 1624;
	};
	1DC867880F53926200D2DB08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75202A0F47D6C400996F8E /* NSStringAdditions.m */;
		name = "NSStringAdditions.m: 9";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	1DC867AA0F5392CF00D2DB08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7520270F47D6C400996F8E /* NSDataAdditions.h */;
		name = "NSDataAdditions.h: 14";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	1DC867BB0F53944300D2DB08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75202A0F47D6C400996F8E /* NSStringAdditions.m */;
		name = "NSStringAdditions.m: 32";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 758;
		vrLoc = 3;
	};
	1DC867BC0F53944300D2DB08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7520290F47D6C400996F8E /* NSStringAdditions.h */;
		name = "NSStringAdditions.h: 22";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	1DC867BD0F53944300D2DB08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75206C0F47D74500996F8E /* NSArrayAdditions.m */;
		name = "NSArrayAdditions.m: 26";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	1DC867BE0F53944300D2DB08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75206A0F47D74500996F8E /* NSArrayAdditions.h */;
		name = "NSArrayAdditions.h: 20";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	1DC8682C0F53B36300D2DB08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D751FFF0F47D6C400996F8E /* AvsResult.h */;
		name = "AvsResult.h: 14";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	1DC868300F53B36300D2DB08 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1DC8681C0F53B2FF00D2DB08 /* money_1.png */;
	};
	1DC868310F53B36300D2DB08 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1DC8681D0F53B2FF00D2DB08 /* money_2.png */;
	};
	1DC868320F53B36300D2DB08 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1DC8681E0F53B2FF00D2DB08 /* money_3.png */;
	};
	1DC868330F53B36300D2DB08 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1DC8681F0F53B2FF00D2DB08 /* money_4.png */;
	};
	1DC868340F53B36300D2DB08 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1DC868200F53B2FF00D2DB08 /* money_5.png */;
	};
	1DC868350F53B36300D2DB08 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1DC868210F53B2FF00D2DB08 /* money_6.png */;
	};
	1DC868360F53B36300D2DB08 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1DC868220F53B2FF00D2DB08 /* money_7.png */;
	};
	1DC8683F0F53B36300D2DB08 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1DC8681C0F53B2FF00D2DB08 /* money_1.png */;
	};
	1DC868400F53B36300D2DB08 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1DC8681D0F53B2FF00D2DB08 /* money_2.png */;
	};
	1DC868410F53B36300D2DB08 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1DC8681E0F53B2FF00D2DB08 /* money_3.png */;
	};
	1DC868420F53B36300D2DB08 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1DC8681F0F53B2FF00D2DB08 /* money_4.png */;
	};
	1DC868430F53B36300D2DB08 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1DC868200F53B2FF00D2DB08 /* money_5.png */;
	};
	1DC868440F53B36300D2DB08 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1DC868210F53B2FF00D2DB08 /* money_6.png */;
	};
	1DC868450F53B36300D2DB08 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1DC868220F53B2FF00D2DB08 /* money_7.png */;
	};
	1DC868570F53B49000D2DB08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7520020F47D6C400996F8E /* Base.m */;
		name = "Base.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 390;
	};
	1DC868580F53B49000D2DB08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7520150F47D6C400996F8E /* Response.m */;
		name = "Response.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 884;
		vrLoc = 140;
	};
	1DC868590F53B49000D2DB08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7520040F47D6C400996F8E /* Check.m */;
		name = "Check.m: 9";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 921;
		vrLoc = 133;
	};
	1DC8685A0F53B49000D2DB08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7520000F47D6C400996F8E /* AvsResult.m */;
		name = "AvsResult.m: 108";
		rLen = 0;
		rLoc = 4952;
		rType = 0;
		vrLen = 1195;
		vrLoc = 6406;
	};
	1DC8685C0F53B49000D2DB08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75200E0F47D6C400996F8E /* Gateway.m */;
		name = "Gateway.m: 80";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	1DC8685D0F53B49000D2DB08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75200C0F47D6C400996F8E /* ExpiryDate.m */;
		name = "ExpiryDate.m: 48";
		rLen = 0;
		rLoc = 1009;
		rType = 0;
		vrLen = 938;
		vrLoc = 245;
	};
	1DC868630F53B49000D2DB08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75200E0F47D6C400996F8E /* Gateway.m */;
		name = "Gateway.m: 80";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 777;
		vrLoc = 3580;
	};
	1DC868640F53B49000D2DB08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7520150F47D6C400996F8E /* Response.m */;
		name = "Response.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 884;
		vrLoc = 140;
	};
	1DC8686B0F53B49000D2DB08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7520110F47D6C400996F8E /* AuthorizeNetGateway.m */;
		name = "AuthorizeNetGateway.m: 457";
		rLen = 0;
		rLoc = 17942;
		rType = 0;
		vrLen = 1475;
		vrLoc = 1717;
	};
	1DC8686D0F53B50000D2DB08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7520200F47D6C400996F8E /* Utils_Implementation.h */;
		name = "Utils_Implementation.h: 24";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	1DC8686F0F53B50000D2DB08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7520200F47D6C400996F8E /* Utils_Implementation.h */;
		name = "Utils_Implementation.h: 24";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	1DC8695A0F53EE6A00D2DB08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DC8695B0F53EE6A00D2DB08 /* sqlite3.h */;
		name = "sqlite3.h: 1145";
		rLen = 17;
		rLoc = 51941;
		rType = 0;
		vrLen = 1828;
		vrLoc = 50433;
	};
	1DC8695B0F53EE6A00D2DB08 /* sqlite3.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sqlite3.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/usr/include/sqlite3.h;
		sourceTree = "<absolute>";
	};
	1DC8697F0F53EFF600D2DB08 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1DFC98B00F52126600191E58 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = "/Users/krall/Documents/Entreprenuer/TransFS/programming/transfs-card-terminal/Entitlements.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1DD9BEE80F46D95500343F2C /* CardViewController.m:171 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* CardViewController.m */;
		functionName = "-pickerView:titleForRow:forComponent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 171;
		location = "TransFS Card Terminal";
		modificationTime = 258206782.465939;
		state = 2;
	};
	1DD9BEEA0F46D95600343F2C /* CardViewController.m:171 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* CardViewController.m */;
		functionName = "-pickerView:widthForComponent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 171;
		location = "TransFS Card Terminal";
		modificationTime = 258206782.465976;
		state = 2;
	};
	1DFC98B90F5212BE00191E58 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1DFC98B00F52126600191E58 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = "/Users/krall/Documents/Entreprenuer/TransFS/programming/transfs-card-terminal/Entitlements.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1DFC98CE0F525C9500191E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7940B60F48FF8B00CAA3CF /* RegexKitLite.m */;
		name = "RegexKitLite.m: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 1649;
		vrLoc = 0;
	};
	1DFC98CF0F525C9500191E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7940B50F48FF8B00CAA3CF /* RegexKitLite.h */;
		name = "RegexKitLite.h: 12";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 2734;
		vrLoc = 5047;
	};
	1DFC98E20F525C9500191E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7940B50F48FF8B00CAA3CF /* RegexKitLite.h */;
		name = "RegexKitLite.h: 12";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 2734;
		vrLoc = 5047;
	};
	1DFC98E40F525DB900191E58 /* Transaction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 1218}}";
			sepNavSelRange = "{2137, 0}";
			sepNavVisRange = "{476, 1111}";
		};
	};
	1DFC98E50F525DB900191E58 /* Transaction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 5768}}";
			sepNavSelRange = "{4774, 0}";
			sepNavVisRange = "{13513, 2037}";
			sepNavWindowFrame = "{{15, 34}, {960, 839}}";
		};
	};
	28216C950DB411BC00E5133A /* CardViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 630}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{178, 1384}";
			sepNavWindowFrame = "{{38, 13}, {960, 839}}";
		};
	};
	28216C960DB411BC00E5133A /* CardViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 2282}}";
			sepNavSelRange = "{4072, 0}";
			sepNavVisRange = "{3499, 1197}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* TransFS_Card_Terminal_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 506}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1D4547410F375F78007CB4E4 /* TransFS Card Terminal */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TransFS Card Terminal */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TransFS Card Terminal */,
		);
		breakpoints = (
			1DD9BEE80F46D95500343F2C /* CardViewController.m:171 */,
			1DD9BEEA0F46D95600343F2C /* CardViewController.m:171 */,
			1D7521810F4817E500996F8E /* CardNumberTextField.m:24 */,
			1D7521C80F481EA000996F8E /* CardNumberTextField.m:35 */,
			1D7943290F4941DB00CAA3CF /* CreditCardMethods.m:137 */,
			1D7943880F49472800CAA3CF /* CreditCardMethods.m:122 */,
			1D3802BA0F58CD2E0041D924 /* CreditCard.m:88 */,
			1D3803520F58E8200041D924 /* Transaction.m:116 */,
			1D2BA9B20F62B54900DB0F6E /* ChargeViewController.m:168 */,
			1D5058A60F63E82A008B2FCC /* ChargeViewController.m:50 */,
		);
		codeSenseManager = 1D45474E0F375F7B007CB4E4 /* Code sense */;
		executables = (
			1D4547410F375F78007CB4E4 /* TransFS Card Terminal */,
		);
		expressions = (
			"
",
			_BillingCreditCard_cardCompanies,
			"(NSDictionary*)0x385160",
			"(NSDictionary*)0x389930",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					430,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					582,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					584,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 258202136;
			PBXWorkspaceStateSaveDate = 258202136;
		};
		perUserProjectItems = {
			1D2BA56D0F6250A100DB0F6E = 1D2BA56D0F6250A100DB0F6E /* PBXBookmark */;
			1D2BA57C0F6250A100DB0F6E = 1D2BA57C0F6250A100DB0F6E /* PBXBookmark */;
			1D2BA8610F62A06700DB0F6E = 1D2BA8610F62A06700DB0F6E /* PBXTextBookmark */;
			1D2BA87C0F62A0E800DB0F6E = 1D2BA87C0F62A0E800DB0F6E /* PBXTextBookmark */;
			1D2BA8B10F62A4E200DB0F6E = 1D2BA8B10F62A4E200DB0F6E /* PBXTextBookmark */;
			1D2BA8B20F62A4E200DB0F6E = 1D2BA8B20F62A4E200DB0F6E /* PBXTextBookmark */;
			1D2BA8D10F62A84800DB0F6E = 1D2BA8D10F62A84800DB0F6E /* PBXTextBookmark */;
			1D2BA8DF0F62A89900DB0F6E = 1D2BA8DF0F62A89900DB0F6E /* PBXTextBookmark */;
			1D2BA8E20F62A89900DB0F6E = 1D2BA8E20F62A89900DB0F6E /* PBXTextBookmark */;
			1D2BA9560F62B2F500DB0F6E = 1D2BA9560F62B2F500DB0F6E /* PBXTextBookmark */;
			1D2BA9820F62B35F00DB0F6E = 1D2BA9820F62B35F00DB0F6E /* PBXTextBookmark */;
			1D2BA9850F62B35F00DB0F6E = 1D2BA9850F62B35F00DB0F6E /* PBXTextBookmark */;
			1D2BA9890F62B42D00DB0F6E = 1D2BA9890F62B42D00DB0F6E /* PBXTextBookmark */;
			1D2BA9950F62B42D00DB0F6E = 1D2BA9950F62B42D00DB0F6E /* PBXTextBookmark */;
			1D38029E0F58CC980041D924 = 1D38029E0F58CC980041D924 /* PBXTextBookmark */;
			1D38029F0F58CC980041D924 = 1D38029F0F58CC980041D924 /* PBXTextBookmark */;
			1D3802AA0F58CC980041D924 = 1D3802AA0F58CC980041D924 /* PBXTextBookmark */;
			1D3802EF0F58D1E00041D924 = 1D3802EF0F58D1E00041D924 /* PBXTextBookmark */;
			1D38035C0F58F8A90041D924 = 1D38035C0F58F8A90041D924 /* PBXTextBookmark */;
			1D38035D0F58F8A90041D924 = 1D38035D0F58F8A90041D924 /* PBXTextBookmark */;
			1D3803600F58F8A90041D924 = 1D3803600F58F8A90041D924 /* PBXTextBookmark */;
			1D3803610F58F8A90041D924 = 1D3803610F58F8A90041D924 /* PBXTextBookmark */;
			1D3803620F58F8A90041D924 = 1D3803620F58F8A90041D924 /* PBXTextBookmark */;
			1D3803640F58F8A90041D924 = 1D3803640F58F8A90041D924 /* PBXTextBookmark */;
			1D38036F0F5901C90041D924 = 1D38036F0F5901C90041D924 /* PBXTextBookmark */;
			1D3803700F5901C90041D924 = 1D3803700F5901C90041D924 /* PBXTextBookmark */;
			1D3804490F593FD50041D924 = 1D3804490F593FD50041D924 /* PBXTextBookmark */;
			1D38044A0F593FD50041D924 = 1D38044A0F593FD50041D924 /* PBXTextBookmark */;
			1D3804F10F599E540041D924 = 1D3804F10F599E540041D924 /* PBXTextBookmark */;
			1D3805080F59A2020041D924 = 1D3805080F59A2020041D924 /* PBXTextBookmark */;
			1D38052B0F59A3D10041D924 = 1D38052B0F59A3D10041D924 /* PBXTextBookmark */;
			1D38052D0F59A3D10041D924 = 1D38052D0F59A3D10041D924 /* PBXTextBookmark */;
			1D38053F0F59A5AC0041D924 = 1D38053F0F59A5AC0041D924 /* PBXTextBookmark */;
			1D38056F0F59A9450041D924 = 1D38056F0F59A9450041D924 /* PBXTextBookmark */;
			1D46C5850F5532E10099533D = 1D46C5850F5532E10099533D /* PBXTextBookmark */;
			1D46C62F0F554B020099533D = 1D46C62F0F554B020099533D /* PBXTextBookmark */;
			1D46C6320F554B020099533D = 1D46C6320F554B020099533D /* PBXTextBookmark */;
			1D46C7150F555B730099533D = 1D46C7150F555B730099533D /* PBXTextBookmark */;
			1D46C7450F5560380099533D = 1D46C7450F5560380099533D /* PBXTextBookmark */;
			1D46C7630F5562E30099533D = 1D46C7630F5562E30099533D /* PlistBookmark */;
			1D46C7660F5562E30099533D = 1D46C7660F5562E30099533D /* PlistBookmark */;
			1D50587F0F63DA15008B2FCC = 1D50587F0F63DA15008B2FCC /* PBXTextBookmark */;
			1D5058810F63DA15008B2FCC = 1D5058810F63DA15008B2FCC /* PBXTextBookmark */;
			1D5058950F63E745008B2FCC /* PBXTextBookmark */ = 1D5058950F63E745008B2FCC /* PBXTextBookmark */;
			1D5058960F63E745008B2FCC /* PBXBookmark */ = 1D5058960F63E745008B2FCC /* PBXBookmark */;
			1D5058970F63E745008B2FCC /* PBXTextBookmark */ = 1D5058970F63E745008B2FCC /* PBXTextBookmark */;
			1D5058980F63E745008B2FCC /* PBXTextBookmark */ = 1D5058980F63E745008B2FCC /* PBXTextBookmark */;
			1D5058A80F63E82F008B2FCC /* PBXTextBookmark */ = 1D5058A80F63E82F008B2FCC /* PBXTextBookmark */;
			1D5058AD0F63E9C5008B2FCC /* PBXTextBookmark */ = 1D5058AD0F63E9C5008B2FCC /* PBXTextBookmark */;
			1D5058AF0F63E9D0008B2FCC /* PBXTextBookmark */ = 1D5058AF0F63E9D0008B2FCC /* PBXTextBookmark */;
			1D5058B10F63E9D9008B2FCC /* PBXTextBookmark */ = 1D5058B10F63E9D9008B2FCC /* PBXTextBookmark */;
			1D5058B30F63EA34008B2FCC /* PBXTextBookmark */ = 1D5058B30F63EA34008B2FCC /* PBXTextBookmark */;
			1D5058B50F63EA4B008B2FCC /* PBXTextBookmark */ = 1D5058B50F63EA4B008B2FCC /* PBXTextBookmark */;
			1D5058B70F63EA74008B2FCC /* PBXTextBookmark */ = 1D5058B70F63EA74008B2FCC /* PBXTextBookmark */;
			1D5058BA0F63EAE3008B2FCC /* PBXTextBookmark */ = 1D5058BA0F63EAE3008B2FCC /* PBXTextBookmark */;
			1D5058BC0F63EB2D008B2FCC /* PBXTextBookmark */ = 1D5058BC0F63EB2D008B2FCC /* PBXTextBookmark */;
			1D5058BF0F63EBF3008B2FCC /* PBXTextBookmark */ = 1D5058BF0F63EBF3008B2FCC /* PBXTextBookmark */;
			1D5058C20F63EC2A008B2FCC /* PBXTextBookmark */ = 1D5058C20F63EC2A008B2FCC /* PBXTextBookmark */;
			1D69BA510F507BB900D0063C = 1D69BA510F507BB900D0063C /* PBXTextBookmark */;
			1D69BA530F507BB900D0063C = 1D69BA530F507BB900D0063C /* PBXTextBookmark */;
			1D7520690F47D74500996F8E = 1D7520690F47D74500996F8E /* PBXTextBookmark */;
			1D75206B0F47D74500996F8E = 1D75206B0F47D74500996F8E /* PBXTextBookmark */;
			1D7520710F47D74500996F8E = 1D7520710F47D74500996F8E /* PBXTextBookmark */;
			1D7520A90F47E63700996F8E = 1D7520A90F47E63700996F8E /* PBXTextBookmark */;
			1D7520AA0F47E63700996F8E = 1D7520AA0F47E63700996F8E /* PBXTextBookmark */;
			1D7520AB0F47E63700996F8E = 1D7520AB0F47E63700996F8E /* PBXTextBookmark */;
			1D7520AC0F47E63700996F8E = 1D7520AC0F47E63700996F8E /* PBXTextBookmark */;
			1D7520AD0F47E63700996F8E = 1D7520AD0F47E63700996F8E /* PBXTextBookmark */;
			1D7520AE0F47E63700996F8E = 1D7520AE0F47E63700996F8E /* PBXTextBookmark */;
			1D7520B10F47E63700996F8E = 1D7520B10F47E63700996F8E /* PBXTextBookmark */;
			1D7520B70F47E63700996F8E = 1D7520B70F47E63700996F8E /* PBXTextBookmark */;
			1D7520B80F47E63700996F8E = 1D7520B80F47E63700996F8E /* PBXTextBookmark */;
			1D7520BB0F47E63700996F8E = 1D7520BB0F47E63700996F8E /* PBXTextBookmark */;
			1D7520C30F47E63700996F8E = 1D7520C30F47E63700996F8E /* PBXTextBookmark */;
			1D7520C50F47E63700996F8E = 1D7520C50F47E63700996F8E /* PBXTextBookmark */;
			1D7520CE0F47E63700996F8E = 1D7520CE0F47E63700996F8E /* PBXTextBookmark */;
			1D7520CF0F47E63700996F8E = 1D7520CF0F47E63700996F8E /* PBXTextBookmark */;
			1D7520D00F47E63700996F8E = 1D7520D00F47E63700996F8E /* PBXTextBookmark */;
			1D7520D10F47E63700996F8E = 1D7520D10F47E63700996F8E /* PBXTextBookmark */;
			1D7520D20F47E63700996F8E = 1D7520D20F47E63700996F8E /* PBXTextBookmark */;
			1D7520D30F47E63700996F8E = 1D7520D30F47E63700996F8E /* PBXTextBookmark */;
			1D7520D40F47E63700996F8E = 1D7520D40F47E63700996F8E /* PBXTextBookmark */;
			1D7520D70F47E63700996F8E = 1D7520D70F47E63700996F8E /* PBXTextBookmark */;
			1D7520D80F47E63700996F8E = 1D7520D80F47E63700996F8E /* PBXTextBookmark */;
			1D7520D90F47E63700996F8E = 1D7520D90F47E63700996F8E /* PBXTextBookmark */;
			1D7520DE0F47E63700996F8E = 1D7520DE0F47E63700996F8E /* PBXTextBookmark */;
			1D7520DF0F47E63700996F8E = 1D7520DF0F47E63700996F8E /* PBXTextBookmark */;
			1D7520E20F47E63700996F8E = 1D7520E20F47E63700996F8E /* PBXTextBookmark */;
			1D7520E30F47E63700996F8E = 1D7520E30F47E63700996F8E /* PBXTextBookmark */;
			1D7520E50F47E63700996F8E = 1D7520E50F47E63700996F8E /* PBXTextBookmark */;
			1D7520E60F47E63700996F8E = 1D7520E60F47E63700996F8E /* PBXTextBookmark */;
			1D7520E80F47E63700996F8E = 1D7520E80F47E63700996F8E /* PBXTextBookmark */;
			1D7520E90F47E63700996F8E = 1D7520E90F47E63700996F8E /* PBXTextBookmark */;
			1D7520EA0F47E63700996F8E = 1D7520EA0F47E63700996F8E /* PBXTextBookmark */;
			1D7520EB0F47E63700996F8E = 1D7520EB0F47E63700996F8E /* PBXTextBookmark */;
			1D7520EC0F47E63700996F8E = 1D7520EC0F47E63700996F8E /* PBXTextBookmark */;
			1D7940E70F49054C00CAA3CF = 1D7940E70F49054C00CAA3CF /* PBXTextBookmark */;
			1D7942610F49377B00CAA3CF = 1D7942610F49377B00CAA3CF /* PBXTextBookmark */;
			1D79426E0F49377B00CAA3CF = 1D79426E0F49377B00CAA3CF /* PBXTextBookmark */;
			1D79426F0F49377B00CAA3CF = 1D79426F0F49377B00CAA3CF /* PBXTextBookmark */;
			1D91A7700F604CAA00792E8B = 1D91A7700F604CAA00792E8B /* PlistBookmark */;
			1D91A7710F604CAA00792E8B = 1D91A7710F604CAA00792E8B /* PBXTextBookmark */;
			1D91A7720F604CAA00792E8B = 1D91A7720F604CAA00792E8B /* PBXTextBookmark */;
			1D91A7730F604CAA00792E8B = 1D91A7730F604CAA00792E8B /* PBXTextBookmark */;
			1D91A7760F604CAA00792E8B = 1D91A7760F604CAA00792E8B /* PBXTextBookmark */;
			1D91A7780F604CAA00792E8B = 1D91A7780F604CAA00792E8B /* PBXTextBookmark */;
			1D91A7D90F621E0E00792E8B = 1D91A7D90F621E0E00792E8B /* PBXTextBookmark */;
			1D91A7DA0F621E0E00792E8B = 1D91A7DA0F621E0E00792E8B /* PBXTextBookmark */;
			1D91A7DB0F621E0E00792E8B = 1D91A7DB0F621E0E00792E8B /* PBXTextBookmark */;
			1D91A7E10F621E0E00792E8B = 1D91A7E10F621E0E00792E8B /* PBXTextBookmark */;
			1DA23D9C0F37845D00B6635B = 1DA23D9C0F37845D00B6635B /* PlistBookmark */;
			1DA23DA60F37845D00B6635B = 1DA23DA60F37845D00B6635B /* PBXTextBookmark */;
			1DB5DDE40F4AF839005EA877 = 1DB5DDE40F4AF839005EA877 /* PBXTextBookmark */;
			1DB5DE140F4AFC82005EA877 = 1DB5DE140F4AFC82005EA877 /* PBXTextBookmark */;
			1DB5DE270F4AFDB0005EA877 = 1DB5DE270F4AFDB0005EA877 /* PBXTextBookmark */;
			1DC867720F53926200D2DB08 = 1DC867720F53926200D2DB08 /* PBXTextBookmark */;
			1DC867730F53926200D2DB08 = 1DC867730F53926200D2DB08 /* PBXTextBookmark */;
			1DC867740F53926200D2DB08 = 1DC867740F53926200D2DB08 /* PBXTextBookmark */;
			1DC867750F53926200D2DB08 = 1DC867750F53926200D2DB08 /* PBXTextBookmark */;
			1DC867810F53926200D2DB08 = 1DC867810F53926200D2DB08 /* PBXTextBookmark */;
			1DC867880F53926200D2DB08 = 1DC867880F53926200D2DB08 /* PBXTextBookmark */;
			1DC867AA0F5392CF00D2DB08 = 1DC867AA0F5392CF00D2DB08 /* PBXTextBookmark */;
			1DC867BB0F53944300D2DB08 = 1DC867BB0F53944300D2DB08 /* PBXTextBookmark */;
			1DC867BC0F53944300D2DB08 = 1DC867BC0F53944300D2DB08 /* PBXTextBookmark */;
			1DC867BD0F53944300D2DB08 = 1DC867BD0F53944300D2DB08 /* PBXTextBookmark */;
			1DC867BE0F53944300D2DB08 = 1DC867BE0F53944300D2DB08 /* PBXTextBookmark */;
			1DC8682C0F53B36300D2DB08 = 1DC8682C0F53B36300D2DB08 /* PBXTextBookmark */;
			1DC868300F53B36300D2DB08 = 1DC868300F53B36300D2DB08 /* PBXBookmark */;
			1DC868310F53B36300D2DB08 = 1DC868310F53B36300D2DB08 /* PBXBookmark */;
			1DC868320F53B36300D2DB08 = 1DC868320F53B36300D2DB08 /* PBXBookmark */;
			1DC868330F53B36300D2DB08 = 1DC868330F53B36300D2DB08 /* PBXBookmark */;
			1DC868340F53B36300D2DB08 = 1DC868340F53B36300D2DB08 /* PBXBookmark */;
			1DC868350F53B36300D2DB08 = 1DC868350F53B36300D2DB08 /* PBXBookmark */;
			1DC868360F53B36300D2DB08 = 1DC868360F53B36300D2DB08 /* PBXBookmark */;
			1DC8683F0F53B36300D2DB08 = 1DC8683F0F53B36300D2DB08 /* PBXBookmark */;
			1DC868400F53B36300D2DB08 = 1DC868400F53B36300D2DB08 /* PBXBookmark */;
			1DC868410F53B36300D2DB08 = 1DC868410F53B36300D2DB08 /* PBXBookmark */;
			1DC868420F53B36300D2DB08 = 1DC868420F53B36300D2DB08 /* PBXBookmark */;
			1DC868430F53B36300D2DB08 = 1DC868430F53B36300D2DB08 /* PBXBookmark */;
			1DC868440F53B36300D2DB08 = 1DC868440F53B36300D2DB08 /* PBXBookmark */;
			1DC868450F53B36300D2DB08 = 1DC868450F53B36300D2DB08 /* PBXBookmark */;
			1DC868570F53B49000D2DB08 = 1DC868570F53B49000D2DB08 /* PBXTextBookmark */;
			1DC868580F53B49000D2DB08 = 1DC868580F53B49000D2DB08 /* PBXTextBookmark */;
			1DC868590F53B49000D2DB08 = 1DC868590F53B49000D2DB08 /* PBXTextBookmark */;
			1DC8685A0F53B49000D2DB08 = 1DC8685A0F53B49000D2DB08 /* PBXTextBookmark */;
			1DC8685C0F53B49000D2DB08 = 1DC8685C0F53B49000D2DB08 /* PBXTextBookmark */;
			1DC8685D0F53B49000D2DB08 = 1DC8685D0F53B49000D2DB08 /* PBXTextBookmark */;
			1DC868630F53B49000D2DB08 = 1DC868630F53B49000D2DB08 /* PBXTextBookmark */;
			1DC868640F53B49000D2DB08 = 1DC868640F53B49000D2DB08 /* PBXTextBookmark */;
			1DC8686B0F53B49000D2DB08 = 1DC8686B0F53B49000D2DB08 /* PBXTextBookmark */;
			1DC8686D0F53B50000D2DB08 = 1DC8686D0F53B50000D2DB08 /* PBXTextBookmark */;
			1DC8686F0F53B50000D2DB08 = 1DC8686F0F53B50000D2DB08 /* PBXTextBookmark */;
			1DC8695A0F53EE6A00D2DB08 = 1DC8695A0F53EE6A00D2DB08 /* PBXTextBookmark */;
			1DC8697F0F53EFF600D2DB08 = 1DC8697F0F53EFF600D2DB08 /* PlistBookmark */;
			1DFC98B90F5212BE00191E58 = 1DFC98B90F5212BE00191E58 /* PlistBookmark */;
			1DFC98CE0F525C9500191E58 = 1DFC98CE0F525C9500191E58 /* PBXTextBookmark */;
			1DFC98CF0F525C9500191E58 = 1DFC98CF0F525C9500191E58 /* PBXTextBookmark */;
			1DFC98E20F525C9500191E58 = 1DFC98E20F525C9500191E58 /* PBXTextBookmark */;
		};
		sourceControlManager = 1D45474D0F375F7B007CB4E4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 506}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 34}, {960, 839}}";
		};
	};
}
