// !$*UTF8*$!
{
	1D2BA5410F6248FE00DB0F6E /* ChargeViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ChargeViewController.m;
		path = "/Users/krall/Documents/Entreprenuer/TransFS/programming/transfs-card-terminal/Classes/ChargeViewController.m";
		sourceTree = "<absolute>";
	};
	1D2BA9B20F62B54900DB0F6E /* ChargeViewController.m:168 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D2BA5410F6248FE00DB0F6E /* ChargeViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 168;
		location = "TransFS Card Terminal";
		modificationTime = 271227145.492673;
		state = 2;
	};
	1D3623240D0F684500981E51 /* TransFS_Card_TerminalAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 896}}";
			sepNavSelRange = "{771, 0}";
			sepNavVisRange = "{1251, 1181}";
			sepNavWindowFrame = "{{15, 158}, {960, 839}}";
		};
	};
	1D3623250D0F684500981E51 /* TransFS_Card_TerminalAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 3346}}";
			sepNavSelRange = "{8160, 0}";
			sepNavVisRange = "{7314, 1499}";
			sepNavWindowFrame = "{{15, 34}, {960, 839}}";
		};
	};
	1D3789AF0F8D385B005B795E /* AboutSettingsController.m:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D5058130F63D88D008B2FCC /* AboutSettingsController.m */;
		functionName = "-openInSafari:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		location = "TransFS Card Terminal";
		modificationTime = 271227145.492795;
		state = 2;
	};
	1D3802BA0F58CD2E0041D924 /* CreditCard.m:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D7520060F47D6C400996F8E /* CreditCard.m */;
		functionName = "-validateCardNumber";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = "TransFS Card Terminal";
		modificationTime = 271227145.492597;
		state = 2;
	};
	1D4547410F375F78007CB4E4 /* TransFS Card Terminal */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "TransFS Card Terminal";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1D45474D0F375F7B007CB4E4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1D45474E0F375F7B007CB4E4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1D5057F20F63D88D008B2FCC /* ChargeAddressViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 501}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	1D5057F30F63D88D008B2FCC /* ChargeAddressViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 1666}}";
			sepNavSelRange = "{1690, 0}";
			sepNavVisRange = "{1393, 954}";
		};
	};
	1D5057F40F63D88D008B2FCC /* ChargeAmountViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 478}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
	1D5057F50F63D88D008B2FCC /* ChargeAmountViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 1232}}";
			sepNavSelRange = "{1079, 0}";
			sepNavVisRange = "{745, 819}";
		};
	};
	1D5057FB0F63D88D008B2FCC /* ChargeCardNameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 924}}";
			sepNavSelRange = "{1106, 0}";
			sepNavVisRange = "{614, 986}";
		};
	};
	1D5057FD0F63D88D008B2FCC /* ChargeCardNumberViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 1204}}";
			sepNavSelRange = "{820, 0}";
			sepNavVisRange = "{214, 991}";
		};
	};
	1D5057FE0F63D88D008B2FCC /* ChargeTableAddressCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 501}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 582}";
		};
	};
	1D5058020F63D88D008B2FCC /* ChargeTableCardExpCvvCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 501}}";
			sepNavSelRange = "{693, 0}";
			sepNavVisRange = "{0, 860}";
		};
	};
	1D5058030F63D88D008B2FCC /* ChargeTableCardExpCvvCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 616}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 1103}";
		};
	};
	1D5058040F63D88D008B2FCC /* ChargeTableCardNameCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 501}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 428}";
		};
	};
	1D5058060F63D88D008B2FCC /* ChargeTableCardNumberCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 501}}";
			sepNavSelRange = "{514, 0}";
			sepNavVisRange = "{0, 520}";
		};
	};
	1D5058070F63D88D008B2FCC /* ChargeTableCardNumberCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 532}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 711}";
		};
	};
	1D5058080F63D88D008B2FCC /* ChargeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 700}}";
			sepNavSelRange = "{873, 0}";
			sepNavVisRange = "{179, 1870}";
		};
	};
	1D5058090F63D88D008B2FCC /* ChargeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 5502}}";
			sepNavSelRange = "{3786, 0}";
			sepNavVisRange = "{3310, 1788}";
			sepNavWindowFrame = "{{38, 13}, {960, 839}}";
		};
	};
	1D50580C0F63D88D008B2FCC /* HistoryDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 1848}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 870}";
		};
	};
	1D50580D0F63D88D008B2FCC /* HistoryTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 551}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	1D50580E0F63D88D008B2FCC /* HistoryTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 2548}}";
			sepNavSelRange = "{3941, 0}";
			sepNavVisRange = "{3632, 1055}";
		};
	};
	1D5058100F63D88D008B2FCC /* TransactionTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 532}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 712}";
		};
	};
	1D5058120F63D88D008B2FCC /* AboutSettingsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 572}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	1D5058130F63D88D008B2FCC /* AboutSettingsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 1106}}";
			sepNavSelRange = "{1160, 0}";
			sepNavVisRange = "{508, 1325}";
		};
	};
	1D5058140F63D88D008B2FCC /* AuthNetSettingsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 572}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 652}";
		};
	};
	1D5058150F63D88D008B2FCC /* AuthNetSettingsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 1092}}";
			sepNavSelRange = "{2482, 0}";
			sepNavVisRange = "{1204, 823}";
			sepNavWindowFrame = "{{15, 34}, {960, 839}}";
		};
	};
	1D5058170F63D88D008B2FCC /* EmailSettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1090}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 1452}";
			sepNavWindowFrame = "{{38, 13}, {960, 839}}";
		};
	};
	1D5058180F63D88D008B2FCC /* GeneralSettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 478}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 438}";
			sepNavWindowFrame = "{{15, 34}, {960, 839}}";
		};
	};
	1D5058190F63D88D008B2FCC /* GeneralSettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 1190}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 915}";
		};
	};
	1D5058200F63D88D008B2FCC /* NumberKeypadView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 1470}}";
			sepNavSelRange = "{1819, 0}";
			sepNavVisRange = "{853, 1435}";
		};
	};
	1D50592D0F63F891008B2FCC /* SettingsIndexViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 518}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 1088}";
		};
	};
	1D50592E0F63F891008B2FCC /* SettingsIndexViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 3710}}";
			sepNavSelRange = "{3212, 0}";
			sepNavVisRange = "{2798, 767}";
			sepNavWindowFrame = "{{15, 34}, {960, 839}}";
		};
	};
	1D50594E0F63FC8B008B2FCC /* SettingsTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 478}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	1D50594F0F63FC8B008B2FCC /* SettingsTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 549}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 677}";
		};
	};
	1D5059770F63FF2A008B2FCC /* SettingsIndexViewController.m:183 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D50592E0F63F891008B2FCC /* SettingsIndexViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 183;
		location = "TransFS Card Terminal";
		modificationTime = 271227145.492732;
		state = 2;
	};
	1D5220110F65415600F11E37 /* PaypalSettingsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 572}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{0, 703}";
		};
	};
	1D5220120F65415600F11E37 /* PaypalSettingsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 1218}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{917, 1676}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TransFS Card Terminal */ = {
		activeExec = 0;
		executables = (
			1D4547410F375F78007CB4E4 /* TransFS Card Terminal */,
		);
	};
	1D6FB719102A5A6F001C0301 /* ZipCode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 910}}";
			sepNavSelRange = "{1138, 0}";
			sepNavVisRange = "{542, 1425}";
		};
	};
	1D6FB723102A5B9B001C0301 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Programming/TransFS/transfs-card-terminal/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1D6FB725102A5B9B001C0301 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Programming/TransFS/transfs-card-terminal/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1D6FB72F102A5C66001C0301 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D6FB719102A5A6F001C0301 /* ZipCode.m */;
		name = "ZipCode.m: 22";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 1319;
		vrLoc = 722;
	};
	1D6FB780102A6015001C0301 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D6FB719102A5A6F001C0301 /* ZipCode.m */;
		name = "ZipCode.m: 35";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 1425;
		vrLoc = 542;
	};
	1D6FB781102A6015001C0301 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D2BA5160F62362000DB0F6E /* keypad_button_normal.png */;
	};
	1D6FB782102A6015001C0301 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D2BA5170F62362000DB0F6E /* keypad_button_highlighted.png */;
	};
	1D6FB783102A6015001C0301 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D6FB777102A5FF5001C0301 /* DoneUp.png */;
	};
	1D6FB784102A6015001C0301 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D6FB778102A5FF5001C0301 /* DoneDown3.png */;
	};
	1D6FB785102A6015001C0301 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D6FB779102A5FF5001C0301 /* DoneUp3.png */;
	};
	1D6FB786102A6015001C0301 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D6FB77A102A5FF5001C0301 /* DoneDown.png */;
	};
	1D6FB788102A6015001C0301 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D5057F30F63D88D008B2FCC /* ChargeAddressViewController.m */;
		name = "ChargeAddressViewController.m: 97";
		rLen = 0;
		rLoc = 2663;
		rType = 0;
		vrLen = 1129;
		vrLoc = 980;
	};
	1D6FB789102A6015001C0301 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D2BA5160F62362000DB0F6E /* keypad_button_normal.png */;
	};
	1D6FB78A102A6015001C0301 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D2BA5170F62362000DB0F6E /* keypad_button_highlighted.png */;
	};
	1D6FB78B102A6015001C0301 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D6FB777102A5FF5001C0301 /* DoneUp.png */;
	};
	1D6FB78C102A6015001C0301 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D6FB778102A5FF5001C0301 /* DoneDown3.png */;
	};
	1D6FB78D102A6015001C0301 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D6FB779102A5FF5001C0301 /* DoneUp3.png */;
	};
	1D6FB78E102A6015001C0301 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D6FB77A102A5FF5001C0301 /* DoneDown.png */;
	};
	1D6FB792102A634A001C0301 /* NumberKeypadWithDone_Implementation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 812}}";
			sepNavSelRange = "{1977, 0}";
			sepNavVisRange = "{1146, 1100}";
		};
	};
	1D6FB79C102A685B001C0301 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D6FB792102A634A001C0301 /* NumberKeypadWithDone_Implementation.h */;
		name = "NumberKeypadWithDone_Implementation.h: 37";
		rLen = 0;
		rLoc = 1656;
		rType = 0;
		vrLen = 1798;
		vrLoc = 221;
	};
	1D6FB79E102A685B001C0301 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D5057F30F63D88D008B2FCC /* ChargeAddressViewController.m */;
		name = "ChargeAddressViewController.m: 14";
		rLen = 48;
		rLoc = 274;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	1D6FB79F102A685B001C0301 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D6FB792102A634A001C0301 /* NumberKeypadWithDone_Implementation.h */;
		name = "NumberKeypadWithDone_Implementation.h: 37";
		rLen = 0;
		rLoc = 1656;
		rType = 0;
		vrLen = 1798;
		vrLoc = 221;
	};
	1D6FB7CB102A6CF8001C0301 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D5057F30F63D88D008B2FCC /* ChargeAddressViewController.m */;
		name = "ChargeAddressViewController.m: 113";
		rLen = 0;
		rLoc = 3064;
		rType = 0;
		vrLen = 1083;
		vrLoc = 378;
	};
	1D6FB7CC102A6CF8001C0301 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: duplicate declaration for protocol ‘CreditCardFormatting’";
		fRef = 1D7520190F47D6C400996F8E /* CreditCardFormatting.h */;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	1D6FB7CD102A6CF8001C0301 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D5057F30F63D88D008B2FCC /* ChargeAddressViewController.m */;
		name = "ChargeAddressViewController.m: 113";
		rLen = 0;
		rLoc = 3064;
		rType = 0;
		vrLen = 1083;
		vrLoc = 378;
	};
	1D6FB828102A7465001C0301 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7520190F47D6C400996F8E /* CreditCardFormatting.h */;
		name = "CreditCardFormatting.h: 19";
		rLen = 66;
		rLoc = 343;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	1D751FFF0F47D6C400996F8E /* AvsResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 630}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 1257}";
		};
	};
	1D7520000F47D6C400996F8E /* AvsResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 2492}}";
			sepNavSelRange = "{4952, 0}";
			sepNavVisRange = "{6406, 1195}";
		};
	};
	1D7520010F47D6C400996F8E /* Base.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 518}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 611}";
		};
	};
	1D7520020F47D6C400996F8E /* Base.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{390, 588}";
		};
	};
	1D7520030F47D6C400996F8E /* Check.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 882}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 928}";
		};
	};
	1D7520040F47D6C400996F8E /* Check.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1316}}";
			sepNavSelRange = "{899, 7}";
			sepNavVisRange = "{492, 812}";
		};
	};
	1D7520050F47D6C400996F8E /* CreditCard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 1344}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 1150}";
		};
	};
	1D7520060F47D6C400996F8E /* CreditCard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 2156}}";
			sepNavSelRange = "{3508, 33}";
			sepNavVisRange = "{0, 702}";
		};
	};
	1D7520070F47D6C400996F8E /* CreditCardMethods.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 478}}";
			sepNavSelRange = "{496, 0}";
			sepNavVisRange = "{0, 966}";
		};
	};
	1D7520080F47D6C400996F8E /* CreditCardMethods.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 2632}}";
			sepNavSelRange = "{4122, 0}";
			sepNavVisRange = "{4800, 1338}";
		};
	};
	1D7520090F47D6C400996F8E /* CvvResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 455}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	1D75200A0F47D6C400996F8E /* CvvResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 784}}";
			sepNavSelRange = "{1224, 0}";
			sepNavVisRange = "{255, 1009}";
		};
	};
	1D75200B0F47D6C400996F8E /* ExpiryDate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 462}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 560}";
		};
	};
	1D75200C0F47D6C400996F8E /* ExpiryDate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 770}}";
			sepNavSelRange = "{844, 7}";
			sepNavVisRange = "{481, 702}";
		};
	};
	1D75200D0F47D6C400996F8E /* Gateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 938}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{515, 414}";
		};
	};
	1D75200E0F47D6C400996F8E /* Gateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 2980}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRange = "{489, 992}";
			sepNavWindowFrame = "{{15, 34}, {960, 839}}";
		};
	};
	1D7520100F47D6C400996F8E /* AuthorizeNetGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 896}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 1334}";
		};
	};
	1D7520110F47D6C400996F8E /* AuthorizeNetGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 6286}}";
			sepNavSelRange = "{1280, 0}";
			sepNavVisRange = "{1028, 328}";
		};
	};
	1D7520120F47D6C400996F8E /* BogusGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 560}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 1201}";
		};
	};
	1D7520130F47D6C400996F8E /* BogusGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 3010}}";
			sepNavSelRange = "{7079, 7}";
			sepNavVisRange = "{6608, 741}";
		};
	};
	1D7520140F47D6C400996F8E /* Response.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 630}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{139, 796}";
		};
	};
	1D7520150F47D6C400996F8E /* Response.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{140, 884}";
		};
	};
	1D7520160F47D6C400996F8E /* Errors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 476}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 631}";
		};
	};
	1D7520170F47D6C400996F8E /* Errors.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 1274}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 664}";
		};
	};
	1D7520190F47D6C400996F8E /* CreditCardFormatting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 520}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	1D75201B0F47D6C400996F8E /* PostsData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 518}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 702}";
		};
	};
	1D75201C0F47D6C400996F8E /* PostsData_Implementation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 1064}}";
			sepNavSelRange = "{791, 0}";
			sepNavVisRange = "{141, 1189}";
		};
	};
	1D75201D0F47D6C400996F8E /* RequiresParameters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 455}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	1D75201E0F47D6C400996F8E /* RequiresParameters_Implementation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 644}}";
			sepNavSelRange = "{1177, 0}";
			sepNavVisRange = "{881, 577}";
		};
	};
	1D75201F0F47D6C400996F8E /* Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 336}}";
			sepNavSelRange = "{323, 28}";
			sepNavVisRange = "{15, 393}";
		};
	};
	1D7520200F47D6C400996F8E /* Utils_Implementation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 503}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRange = "{0, 1143}";
			sepNavWindowFrame = "{{38, 13}, {960, 839}}";
		};
	};
	1D7520210F47D6C400996F8E /* Validatable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 455}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	1D7520220F47D6C400996F8E /* Validatable_Definitions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	1D7520230F47D6C400996F8E /* Validatable_Implementation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 574}}";
			sepNavSelRange = "{769, 0}";
			sepNavVisRange = "{0, 1026}";
		};
	};
	1D7520270F47D6C400996F8E /* NSDataAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 506}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	1D7520290F47D6C400996F8E /* NSStringAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 506}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	1D75202A0F47D6C400996F8E /* NSStringAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 1568}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRange = "{0, 891}";
		};
	};
	1D75202C0F47D6C400996F8E /* GDataDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 2562}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1624, 1442}";
		};
	};
	1D75202D0F47D6C400996F8E /* GDataXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 2408}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{941, 926}";
		};
	};
	1D75202E0F47D6C400996F8E /* GDataXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 21854}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1214}";
		};
	};
	1D75202F0F47D6C400996F8E /* objCFixes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 551}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	1D7520300F47D6C400996F8E /* RegexKitLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 2996}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2898, 1074}";
		};
	};
	1D7520310F47D6C400996F8E /* RegexKitLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 14322}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1445}";
		};
	};
	1D7520320F47D6C400996F8E /* VarArgsHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 455}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	1D7521100F4801E800996F8E /* CardNumberTextField.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CardNumberTextField.m;
		path = "/Users/krall/Documents/Entreprenuer/TransFS/programming/transfs-card-terminal/Classes/CardNumberTextField.m";
		sourceTree = "<absolute>";
	};
	1D7521810F4817E500996F8E /* CardNumberTextField.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D7521100F4801E800996F8E /* CardNumberTextField.m */;
		functionName = "-drawTextInRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		modificationTime = 271227145.512513;
		state = 0;
	};
	1D7521C80F481EA000996F8E /* CardNumberTextField.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D7521100F4801E800996F8E /* CardNumberTextField.m */;
		functionName = "-doneEditingPressed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		modificationTime = 271227145.556111;
		state = 0;
	};
	1D7940B50F48FF8B00CAA3CF /* RegexKitLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 2450}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{5047, 2734}";
		};
	};
	1D7940B60F48FF8B00CAA3CF /* RegexKitLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1572, 13608}}";
			sepNavSelRange = "{13302, 7}";
			sepNavVisRange = "{12272, 2492}";
		};
	};
	1D7943290F4941DB00CAA3CF /* CreditCardMethods.m:137 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D7520080F47D6C400996F8E /* CreditCardMethods.m */;
		functionName = "+getTypeWithPartialNumber:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 137;
		location = "TransFS Card Terminal";
		modificationTime = 271227145.492478;
		state = 2;
	};
	1D7943880F49472800CAA3CF /* CreditCardMethods.m:122 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D7520080F47D6C400996F8E /* CreditCardMethods.m */;
		functionName = "+getType:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 122;
		location = "TransFS Card Terminal";
		modificationTime = 271227145.49254;
		state = 2;
	};
	1D91A7570F604C4E00792E8B /* PaypalGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 3416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1298}";
		};
	};
	1D91A7580F604C4E00792E8B /* PaypalGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 448}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{211, 154}";
		};
	};
	1DA227E6102A756F006BBDAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7520190F47D6C400996F8E /* CreditCardFormatting.h */;
		name = "CreditCardFormatting.h: 12";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	1DA227F5102A7688006BBDAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7520190F47D6C400996F8E /* CreditCardFormatting.h */;
		name = "CreditCardFormatting.h: 13";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	1DA227FB102A86B8006BBDAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7520190F47D6C400996F8E /* CreditCardFormatting.h */;
		name = "CreditCardFormatting.h: 13";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	1DA227FC102A86B8006BBDAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7520190F47D6C400996F8E /* CreditCardFormatting.h */;
		name = "CreditCardFormatting.h: 13";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	1DA22801102A89FC006BBDAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7520190F47D6C400996F8E /* CreditCardFormatting.h */;
		name = "CreditCardFormatting.h: 13";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	1DA22802102A89FC006BBDAE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Programming/TransFS/transfs-card-terminal/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1DA22803102A89FC006BBDAE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1DA22804102A89FC006BBDAE /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Programming/TransFS/transfs-card-terminal/Settings.bundle/Root.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1DA22804102A89FC006BBDAE /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = "/Programming/TransFS/transfs-card-terminal/Settings.bundle/Root.plist";
		sourceTree = "<absolute>";
	};
	1DA22805102A89FC006BBDAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7520190F47D6C400996F8E /* CreditCardFormatting.h */;
		name = "CreditCardFormatting.h: 13";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	1DA22806102A89FC006BBDAE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Programming/TransFS/transfs-card-terminal/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1DA22807102A89FC006BBDAE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1DA22808102A89FC006BBDAE /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Programming/TransFS/transfs-card-terminal/Settings.bundle/Root.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1DA22808102A89FC006BBDAE /* Root.plist */ = {
		isa = PBXFileReference;
		name = Root.plist;
		path = "/Programming/TransFS/transfs-card-terminal/Settings.bundle/Root.plist";
		sourceTree = "<absolute>";
	};
	1DA2280B102A8A11006BBDAE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1DA22804102A89FC006BBDAE /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Programming/TransFS/transfs-card-terminal/Settings.bundle/Root.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1DA2280E102A96A7006BBDAE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1DA22804102A89FC006BBDAE /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Programming/TransFS/transfs-card-terminal/Settings.bundle/Root.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1DB9B5B71009C32C00A71B93 /* UsaEpayGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 476}}";
			sepNavSelRange = "{801, 0}";
			sepNavVisRange = "{89, 755}";
		};
	};
	1DB9B5B81009C32C00A71B93 /* UsaEpayGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 5824}}";
			sepNavSelRange = "{3106, 0}";
			sepNavVisRange = "{2638, 1207}";
		};
	};
	1DB9B5D31009C51700A71B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75201F0F47D6C400996F8E /* Utils.h */;
		name = "Utils.h: 17";
		rLen = 28;
		rLoc = 323;
		rType = 0;
		vrLen = 393;
		vrLoc = 15;
	};
	1DB9B5D41009C51700A71B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D5058150F63D88D008B2FCC /* AuthNetSettingsController.m */;
		name = "AuthNetSettingsController.m: 84";
		rLen = 0;
		rLoc = 2482;
		rType = 0;
		vrLen = 823;
		vrLoc = 1204;
	};
	1DB9B5D71009C51700A71B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75201F0F47D6C400996F8E /* Utils.h */;
		name = "Utils.h: 17";
		rLen = 28;
		rLoc = 323;
		rType = 0;
		vrLen = 393;
		vrLoc = 15;
	};
	1DB9B5D81009C51700A71B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D5058150F63D88D008B2FCC /* AuthNetSettingsController.m */;
		name = "AuthNetSettingsController.m: 84";
		rLen = 0;
		rLoc = 2482;
		rType = 0;
		vrLen = 823;
		vrLoc = 1204;
	};
	1DB9B5D91009C51700A71B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DB9B5B81009C32C00A71B93 /* UsaEpayGateway.m */;
		name = "UsaEpayGateway.m: 49";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 380;
		vrLoc = 1471;
	};
	1DB9B5F31009CFCF00A71B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DB9B5B71009C32C00A71B93 /* UsaEpayGateway.h */;
		name = "UsaEpayGateway.h: 30";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 755;
		vrLoc = 89;
	};
	1DB9B5F41009CFCF00A71B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D50592D0F63F891008B2FCC /* SettingsIndexViewController.h */;
		name = "SettingsIndexViewController.h: 15";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	1DB9B5F61009CFCF00A71B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DB9B5B71009C32C00A71B93 /* UsaEpayGateway.h */;
		name = "UsaEpayGateway.h: 30";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 755;
		vrLoc = 89;
	};
	1DB9B5F71009CFCF00A71B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D50592D0F63F891008B2FCC /* SettingsIndexViewController.h */;
		name = "SettingsIndexViewController.h: 15";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	1DB9B5FA1009D58400A71B93 /* Money.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 551}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 534}";
		};
	};
	1DB9B5FB1009D58400A71B93 /* Money.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 714}}";
			sepNavSelRange = "{779, 0}";
			sepNavVisRange = "{231, 573}";
		};
	};
	1DB9B613100A8E5800A71B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D50592E0F63F891008B2FCC /* SettingsIndexViewController.m */;
		name = "SettingsIndexViewController.m: 105";
		rLen = 0;
		rLoc = 3212;
		rType = 0;
		vrLen = 767;
		vrLoc = 2798;
	};
	1DB9B61C100A8E5800A71B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D50592E0F63F891008B2FCC /* SettingsIndexViewController.m */;
		name = "SettingsIndexViewController.m: 105";
		rLen = 0;
		rLoc = 3212;
		rType = 0;
		vrLen = 767;
		vrLoc = 2798;
	};
	1DB9B61D100A8E5800A71B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TransFS_Card_TerminalAppDelegate.h */;
		name = "TransFS_Card_TerminalAppDelegate.h: 19";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	1DB9B61E100A8E5800A71B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DFC98E40F525DB900191E58 /* Transaction.h */;
		name = "Transaction.h: 12";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 1161;
		vrLoc = 1587;
	};
	1DB9B61F100A8E5800A71B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DFC98E50F525DB900191E58 /* Transaction.m */;
		name = "Transaction.m: 148";
		rLen = 0;
		rLoc = 6925;
		rType = 0;
		vrLen = 2035;
		vrLoc = 5988;
	};
	1DB9B66B100ADAF400A71B93 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1DB9B661100AD9B000A71B93 /* default.png */;
	};
	1DB9B66F100ADAF400A71B93 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/krall/Documents/Entreprenuer/TransFS/programming/transfs-card-terminal/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1DB9B670100ADAF400A71B93 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1DB9B661100AD9B000A71B93 /* default.png */;
	};
	1DB9B6DA100AEA2400A71B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TransFS_Card_TerminalAppDelegate.m */;
		name = "TransFS_Card_TerminalAppDelegate.m: 177";
		rLen = 0;
		rLoc = 7820;
		rType = 0;
		vrLen = 431;
		vrLoc = 1420;
	};
	1DB9B72A100B0B1D00A71B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75201E0F47D6C400996F8E /* RequiresParameters_Implementation.h */;
		name = "RequiresParameters_Implementation.h: 35";
		rLen = 0;
		rLoc = 1177;
		rType = 0;
		vrLen = 577;
		vrLoc = 881;
	};
	1DB9B72B100B0B1D00A71B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7520110F47D6C400996F8E /* AuthorizeNetGateway.m */;
		name = "AuthorizeNetGateway.m: 40";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 328;
		vrLoc = 1028;
	};
	1DB9B72E100B0B1D00A71B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75201E0F47D6C400996F8E /* RequiresParameters_Implementation.h */;
		name = "RequiresParameters_Implementation.h: 35";
		rLen = 0;
		rLoc = 1177;
		rType = 0;
		vrLen = 577;
		vrLoc = 881;
	};
	1DB9B72F100B0B1D00A71B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7520110F47D6C400996F8E /* AuthorizeNetGateway.m */;
		name = "AuthorizeNetGateway.m: 40";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 328;
		vrLoc = 1028;
	};
	1DB9B760100B0DCA00A71B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D5058080F63D88D008B2FCC /* ChargeViewController.h */;
		name = "ChargeViewController.h: 24";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 1870;
		vrLoc = 179;
	};
	1DB9B764100B0DCA00A71B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D5058080F63D88D008B2FCC /* ChargeViewController.h */;
		name = "ChargeViewController.h: 24";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 1870;
		vrLoc = 179;
	};
	1DB9B77B100B0F0100A71B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D5058090F63D88D008B2FCC /* ChargeViewController.m */;
		name = "ChargeViewController.m: 112";
		rLen = 0;
		rLoc = 3786;
		rType = 0;
		vrLen = 529;
		vrLoc = 3437;
	};
	1DB9B78E100B0F7200A71B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D5058090F63D88D008B2FCC /* ChargeViewController.m */;
		name = "ChargeViewController.m: 112";
		rLen = 0;
		rLoc = 3786;
		rType = 0;
		vrLen = 1788;
		vrLoc = 3310;
	};
	1DB9B790100B0F7200A71B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75200E0F47D6C400996F8E /* Gateway.m */;
		name = "Gateway.m: 47";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 763;
		vrLoc = 371;
	};
	1DB9B7CE100B175200A71B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7520190F47D6C400996F8E /* CreditCardFormatting.h */;
		name = "CreditCardFormatting.h: 21";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	1DB9B7E6100B229400A71B93 /* UsaEpayGateway.m:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1DB9B5B81009C32C00A71B93 /* UsaEpayGateway.m */;
		functionName = "-addAmount:money:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 97;
		location = "TransFS Card Terminal";
		modificationTime = 271227145.492861;
		state = 2;
	};
	1DB9B7F1100B22FE00A71B93 /* Transaction.m:140 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1DFC98E50F525DB900191E58 /* Transaction.m */;
		functionName = "-initAndProcessWithGateway:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 140;
		modificationTime = 271227145.492911;
		state = 2;
	};
	1DB9B810100B24F800A71B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DB9B5B81009C32C00A71B93 /* UsaEpayGateway.m */;
		name = "UsaEpayGateway.m: 97";
		rLen = 0;
		rLoc = 3106;
		rType = 0;
		vrLen = 1207;
		vrLoc = 2638;
	};
	1DB9B811100B24F800A71B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75202F0F47D6C400996F8E /* objCFixes.h */;
		name = "objCFixes.h: 19";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	1DB9B812100B24F800A71B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75200D0F47D6C400996F8E /* Gateway.h */;
		name = "Gateway.h: 15";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	1DB9B813100B24F800A71B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DFC98E40F525DB900191E58 /* Transaction.h */;
		name = "Transaction.h: 50";
		rLen = 0;
		rLoc = 1196;
		rType = 0;
		vrLen = 1388;
		vrLoc = 525;
	};
	1DB9B815100B24F800A71B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DB9B5FA1009D58400A71B93 /* Money.h */;
		name = "Money.h: 16";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	1DB9B817100B24F800A71B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75200D0F47D6C400996F8E /* Gateway.h */;
		name = "Gateway.h: 15";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	1DB9B818100B24F800A71B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DB9B5FA1009D58400A71B93 /* Money.h */;
		name = "Money.h: 16";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	1DB9B81C100B24F800A71B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DB9B5FB1009D58400A71B93 /* Money.m */;
		name = "Money.m: 46";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 540;
		vrLoc = 264;
	};
	1DB9B824100B257700A71B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TransFS_Card_TerminalAppDelegate.h */;
		name = "TransFS_Card_TerminalAppDelegate.h: 14";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 1625;
		vrLoc = 975;
	};
	1DB9B831100B25C300A71B93 /* asm -[UISectionRowData refreshWithSection:tableView:tableViewRowData:]  0x30a86acb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm -[UISectionRowData refreshWithSection:tableView:tableViewRowData:]  0x30a86acb";
		sourceTree = "<group>";
	};
	1DB9B833100B25C300A71B93 /* asm -[UISectionRowData refreshWithSection:tableView:tableViewRowData:]  0x30a86acb:73 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1DB9B831100B25C300A71B93 /* asm -[UISectionRowData refreshWithSection:tableView:tableViewRowData:]  0x30a86acb */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 73;
		modificationTime = 271227145.492999;
		state = 1;
	};
	1DB9B839100B25C800A71B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D50580E0F63D88D008B2FCC /* HistoryTableViewController.m */;
		name = "HistoryTableViewController.m: 143";
		rLen = 0;
		rLoc = 5243;
		rType = 0;
		vrLen = 944;
		vrLoc = 2254;
	};
	1DB9B83D100B264F00A71B93 /* Transaction.m:160 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1DFC98E50F525DB900191E58 /* Transaction.m */;
		functionName = "-initAndProcessWithGateway:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 160;
		location = "TransFS Card Terminal";
		modificationTime = 271227146.120441;
		state = 1;
	};
	1DB9B844100B266E00A71B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D75200E0F47D6C400996F8E /* Gateway.m */;
		name = "Gateway.m: 50";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 764;
		vrLoc = 489;
	};
	1DB9B871100B284D00A71B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TransFS_Card_TerminalAppDelegate.m */;
		name = "TransFS_Card_TerminalAppDelegate.m: 185";
		rLen = 0;
		rLoc = 8160;
		rType = 0;
		vrLen = 1499;
		vrLoc = 7314;
	};
	1DB9B872100B284D00A71B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D50580D0F63D88D008B2FCC /* HistoryTableViewController.h */;
		name = "HistoryTableViewController.h: 12";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	1DB9B875100B284D00A71B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D50580D0F63D88D008B2FCC /* HistoryTableViewController.h */;
		name = "HistoryTableViewController.h: 12";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	1DB9B87E100B28D900A71B93 /* HistoryTableViewController.m:117 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D50580E0F63D88D008B2FCC /* HistoryTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 117;
		location = "TransFS Card Terminal";
		modificationTime = 271227145.493143;
		state = 2;
	};
	1DB9B885100B293800A71B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D5058100F63D88D008B2FCC /* TransactionTableViewCell.m */;
		name = "TransactionTableViewCell.m: 14";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	1DB9B886100B293800A71B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D50580E0F63D88D008B2FCC /* HistoryTableViewController.m */;
		name = "HistoryTableViewController.m: 108";
		rLen = 0;
		rLoc = 3526;
		rType = 0;
		vrLen = 2005;
		vrLoc = 2463;
	};
	1DB9B889100B293800A71B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D5058100F63D88D008B2FCC /* TransactionTableViewCell.m */;
		name = "TransactionTableViewCell.m: 14";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	1DB9B898100B318500A71B93 /* Money.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1DB9B5FB1009D58400A71B93 /* Money.m */;
		functionName = "-copyWithZone:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		location = "TransFS Card Terminal";
		modificationTime = 271227145.493231;
		state = 2;
	};
	1DB9B89E100B320400A71B93 /* Transaction.m:316 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1DFC98E50F525DB900191E58 /* Transaction.m */;
		functionName = "-dehydrate";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 316;
		location = "TransFS Card Terminal";
		modificationTime = 271227146.137287;
		state = 1;
	};
	1DB9C24B10155EB3002B348F /* Transaction.m:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1DFC98E50F525DB900191E58 /* Transaction.m */;
		functionName = "-insertIntoDatabase:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 82;
		location = "TransFS Card Terminal";
		modificationTime = 271227146.145833;
		state = 1;
	};
	1DB9C24C10155EB6002B348F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DB9B5FB1009D58400A71B93 /* Money.m */;
		name = "Money.m: 47";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 573;
		vrLoc = 231;
	};
	1DB9C2691018A5E3002B348F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DFC98E50F525DB900191E58 /* Transaction.m */;
		name = "Transaction.m: 316";
		rLen = 0;
		rLoc = 13867;
		rType = 0;
		vrLen = 2084;
		vrLoc = 12819;
	};
	1DD9BEE80F46D95500343F2C /* CardViewController.m:171 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* CardViewController.m */;
		functionName = "-pickerView:titleForRow:forComponent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 171;
		location = "TransFS Card Terminal";
		modificationTime = 271227145.492057;
		state = 2;
	};
	1DD9BEEA0F46D95600343F2C /* CardViewController.m:171 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* CardViewController.m */;
		functionName = "-pickerView:widthForComponent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 171;
		location = "TransFS Card Terminal";
		modificationTime = 271227145.492294;
		state = 2;
	};
	1DFC98E40F525DB900191E58 /* Transaction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 1316}}";
			sepNavSelRange = "{1196, 0}";
			sepNavVisRange = "{525, 1388}";
		};
	};
	1DFC98E50F525DB900191E58 /* Transaction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 5712}}";
			sepNavSelRange = "{13867, 0}";
			sepNavVisRange = "{12982, 1663}";
			sepNavWindowFrame = "{{15, 34}, {960, 839}}";
		};
	};
	28216C960DB411BC00E5133A /* CardViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CardViewController.m;
		path = "/Users/krall/Documents/Entreprenuer/TransFS/programming/transfs-card-terminal/Classes/CardViewController.m";
		sourceTree = "<absolute>";
	};
	28A0AB4B0D9B1048005BE974 /* TransFS_Card_Terminal_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 506}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1D4547410F375F78007CB4E4 /* TransFS Card Terminal */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TransFS Card Terminal */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TransFS Card Terminal */,
		);
		breakpoints = (
			1DD9BEE80F46D95500343F2C /* CardViewController.m:171 */,
			1DD9BEEA0F46D95600343F2C /* CardViewController.m:171 */,
			1D7521810F4817E500996F8E /* CardNumberTextField.m:24 */,
			1D7521C80F481EA000996F8E /* CardNumberTextField.m:35 */,
			1D7943290F4941DB00CAA3CF /* CreditCardMethods.m:137 */,
			1D7943880F49472800CAA3CF /* CreditCardMethods.m:122 */,
			1D3802BA0F58CD2E0041D924 /* CreditCard.m:88 */,
			1D2BA9B20F62B54900DB0F6E /* ChargeViewController.m:168 */,
			1D5059770F63FF2A008B2FCC /* SettingsIndexViewController.m:183 */,
			1D3789AF0F8D385B005B795E /* AboutSettingsController.m:59 */,
			1DB9B7E6100B229400A71B93 /* UsaEpayGateway.m:97 */,
			1DB9B7F1100B22FE00A71B93 /* Transaction.m:140 */,
			1DB9B833100B25C300A71B93 /* asm -[UISectionRowData refreshWithSection:tableView:tableViewRowData:]  0x30a86acb:73 */,
			1DB9B83D100B264F00A71B93 /* Transaction.m:160 */,
			1DB9B87E100B28D900A71B93 /* HistoryTableViewController.m:117 */,
			1DB9B898100B318500A71B93 /* Money.m:47 */,
			1DB9B89E100B320400A71B93 /* Transaction.m:316 */,
			1DB9C24B10155EB3002B348F /* Transaction.m:82 */,
		);
		codeSenseManager = 1D45474E0F375F7B007CB4E4 /* Code sense */;
		executables = (
			1D4547410F375F78007CB4E4 /* TransFS Card Terminal */,
		);
		expressions = (
			"
",
			_BillingCreditCard_cardCompanies,
			"(NSDictionary*)0x385160",
			"(NSDictionary*)0x389930",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					430,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					635,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					595,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271217774;
			PBXWorkspaceStateSaveDate = 271217774;
		};
		perUserProjectItems = {
			1D6FB723102A5B9B001C0301 = 1D6FB723102A5B9B001C0301 /* PlistBookmark */;
			1D6FB725102A5B9B001C0301 = 1D6FB725102A5B9B001C0301 /* PlistBookmark */;
			1D6FB72F102A5C66001C0301 = 1D6FB72F102A5C66001C0301 /* PBXTextBookmark */;
			1D6FB780102A6015001C0301 = 1D6FB780102A6015001C0301 /* PBXTextBookmark */;
			1D6FB781102A6015001C0301 = 1D6FB781102A6015001C0301 /* PBXBookmark */;
			1D6FB782102A6015001C0301 = 1D6FB782102A6015001C0301 /* PBXBookmark */;
			1D6FB783102A6015001C0301 = 1D6FB783102A6015001C0301 /* PBXBookmark */;
			1D6FB784102A6015001C0301 = 1D6FB784102A6015001C0301 /* PBXBookmark */;
			1D6FB785102A6015001C0301 = 1D6FB785102A6015001C0301 /* PBXBookmark */;
			1D6FB786102A6015001C0301 = 1D6FB786102A6015001C0301 /* PBXBookmark */;
			1D6FB788102A6015001C0301 = 1D6FB788102A6015001C0301 /* PBXTextBookmark */;
			1D6FB789102A6015001C0301 = 1D6FB789102A6015001C0301 /* PBXBookmark */;
			1D6FB78A102A6015001C0301 = 1D6FB78A102A6015001C0301 /* PBXBookmark */;
			1D6FB78B102A6015001C0301 = 1D6FB78B102A6015001C0301 /* PBXBookmark */;
			1D6FB78C102A6015001C0301 = 1D6FB78C102A6015001C0301 /* PBXBookmark */;
			1D6FB78D102A6015001C0301 = 1D6FB78D102A6015001C0301 /* PBXBookmark */;
			1D6FB78E102A6015001C0301 = 1D6FB78E102A6015001C0301 /* PBXBookmark */;
			1D6FB79C102A685B001C0301 = 1D6FB79C102A685B001C0301 /* PBXTextBookmark */;
			1D6FB79E102A685B001C0301 = 1D6FB79E102A685B001C0301 /* PBXTextBookmark */;
			1D6FB79F102A685B001C0301 = 1D6FB79F102A685B001C0301 /* PBXTextBookmark */;
			1D6FB7CB102A6CF8001C0301 = 1D6FB7CB102A6CF8001C0301 /* PBXTextBookmark */;
			1D6FB7CC102A6CF8001C0301 = 1D6FB7CC102A6CF8001C0301 /* PBXTextBookmark */;
			1D6FB7CD102A6CF8001C0301 = 1D6FB7CD102A6CF8001C0301 /* PBXTextBookmark */;
			1D6FB828102A7465001C0301 = 1D6FB828102A7465001C0301 /* PBXTextBookmark */;
			1DA227E6102A756F006BBDAE /* PBXTextBookmark */ = 1DA227E6102A756F006BBDAE /* PBXTextBookmark */;
			1DA227F5102A7688006BBDAE /* PBXTextBookmark */ = 1DA227F5102A7688006BBDAE /* PBXTextBookmark */;
			1DA227FB102A86B8006BBDAE /* PBXTextBookmark */ = 1DA227FB102A86B8006BBDAE /* PBXTextBookmark */;
			1DA227FC102A86B8006BBDAE /* PBXTextBookmark */ = 1DA227FC102A86B8006BBDAE /* PBXTextBookmark */;
			1DA22801102A89FC006BBDAE /* PBXTextBookmark */ = 1DA22801102A89FC006BBDAE /* PBXTextBookmark */;
			1DA22802102A89FC006BBDAE /* PlistBookmark */ = 1DA22802102A89FC006BBDAE /* PlistBookmark */;
			1DA22803102A89FC006BBDAE /* PlistBookmark */ = 1DA22803102A89FC006BBDAE /* PlistBookmark */;
			1DA22805102A89FC006BBDAE /* PBXTextBookmark */ = 1DA22805102A89FC006BBDAE /* PBXTextBookmark */;
			1DA22806102A89FC006BBDAE /* PlistBookmark */ = 1DA22806102A89FC006BBDAE /* PlistBookmark */;
			1DA22807102A89FC006BBDAE /* PlistBookmark */ = 1DA22807102A89FC006BBDAE /* PlistBookmark */;
			1DA2280B102A8A11006BBDAE /* PlistBookmark */ = 1DA2280B102A8A11006BBDAE /* PlistBookmark */;
			1DA2280E102A96A7006BBDAE /* PlistBookmark */ = 1DA2280E102A96A7006BBDAE /* PlistBookmark */;
			1DB9B5D31009C51700A71B93 = 1DB9B5D31009C51700A71B93 /* PBXTextBookmark */;
			1DB9B5D41009C51700A71B93 = 1DB9B5D41009C51700A71B93 /* PBXTextBookmark */;
			1DB9B5D71009C51700A71B93 = 1DB9B5D71009C51700A71B93 /* PBXTextBookmark */;
			1DB9B5D81009C51700A71B93 = 1DB9B5D81009C51700A71B93 /* PBXTextBookmark */;
			1DB9B5D91009C51700A71B93 = 1DB9B5D91009C51700A71B93 /* PBXTextBookmark */;
			1DB9B5F31009CFCF00A71B93 = 1DB9B5F31009CFCF00A71B93 /* PBXTextBookmark */;
			1DB9B5F41009CFCF00A71B93 = 1DB9B5F41009CFCF00A71B93 /* PBXTextBookmark */;
			1DB9B5F61009CFCF00A71B93 = 1DB9B5F61009CFCF00A71B93 /* PBXTextBookmark */;
			1DB9B5F71009CFCF00A71B93 = 1DB9B5F71009CFCF00A71B93 /* PBXTextBookmark */;
			1DB9B613100A8E5800A71B93 = 1DB9B613100A8E5800A71B93 /* PBXTextBookmark */;
			1DB9B61C100A8E5800A71B93 = 1DB9B61C100A8E5800A71B93 /* PBXTextBookmark */;
			1DB9B61D100A8E5800A71B93 = 1DB9B61D100A8E5800A71B93 /* PBXTextBookmark */;
			1DB9B61E100A8E5800A71B93 = 1DB9B61E100A8E5800A71B93 /* PBXTextBookmark */;
			1DB9B61F100A8E5800A71B93 = 1DB9B61F100A8E5800A71B93 /* PBXTextBookmark */;
			1DB9B66B100ADAF400A71B93 = 1DB9B66B100ADAF400A71B93 /* PBXBookmark */;
			1DB9B66F100ADAF400A71B93 = 1DB9B66F100ADAF400A71B93 /* PlistBookmark */;
			1DB9B670100ADAF400A71B93 = 1DB9B670100ADAF400A71B93 /* PBXBookmark */;
			1DB9B6DA100AEA2400A71B93 = 1DB9B6DA100AEA2400A71B93 /* PBXTextBookmark */;
			1DB9B72A100B0B1D00A71B93 = 1DB9B72A100B0B1D00A71B93 /* PBXTextBookmark */;
			1DB9B72B100B0B1D00A71B93 = 1DB9B72B100B0B1D00A71B93 /* PBXTextBookmark */;
			1DB9B72E100B0B1D00A71B93 = 1DB9B72E100B0B1D00A71B93 /* PBXTextBookmark */;
			1DB9B72F100B0B1D00A71B93 = 1DB9B72F100B0B1D00A71B93 /* PBXTextBookmark */;
			1DB9B760100B0DCA00A71B93 = 1DB9B760100B0DCA00A71B93 /* PBXTextBookmark */;
			1DB9B764100B0DCA00A71B93 = 1DB9B764100B0DCA00A71B93 /* PBXTextBookmark */;
			1DB9B77B100B0F0100A71B93 = 1DB9B77B100B0F0100A71B93 /* PBXTextBookmark */;
			1DB9B78E100B0F7200A71B93 = 1DB9B78E100B0F7200A71B93 /* PBXTextBookmark */;
			1DB9B790100B0F7200A71B93 = 1DB9B790100B0F7200A71B93 /* PBXTextBookmark */;
			1DB9B7CE100B175200A71B93 = 1DB9B7CE100B175200A71B93 /* PBXTextBookmark */;
			1DB9B810100B24F800A71B93 = 1DB9B810100B24F800A71B93 /* PBXTextBookmark */;
			1DB9B811100B24F800A71B93 = 1DB9B811100B24F800A71B93 /* PBXTextBookmark */;
			1DB9B812100B24F800A71B93 = 1DB9B812100B24F800A71B93 /* PBXTextBookmark */;
			1DB9B813100B24F800A71B93 = 1DB9B813100B24F800A71B93 /* PBXTextBookmark */;
			1DB9B815100B24F800A71B93 = 1DB9B815100B24F800A71B93 /* PBXTextBookmark */;
			1DB9B817100B24F800A71B93 = 1DB9B817100B24F800A71B93 /* PBXTextBookmark */;
			1DB9B818100B24F800A71B93 = 1DB9B818100B24F800A71B93 /* PBXTextBookmark */;
			1DB9B81C100B24F800A71B93 = 1DB9B81C100B24F800A71B93 /* PBXTextBookmark */;
			1DB9B824100B257700A71B93 = 1DB9B824100B257700A71B93 /* PBXTextBookmark */;
			1DB9B839100B25C800A71B93 = 1DB9B839100B25C800A71B93 /* PBXTextBookmark */;
			1DB9B844100B266E00A71B93 = 1DB9B844100B266E00A71B93 /* PBXTextBookmark */;
			1DB9B871100B284D00A71B93 = 1DB9B871100B284D00A71B93 /* PBXTextBookmark */;
			1DB9B872100B284D00A71B93 = 1DB9B872100B284D00A71B93 /* PBXTextBookmark */;
			1DB9B875100B284D00A71B93 = 1DB9B875100B284D00A71B93 /* PBXTextBookmark */;
			1DB9B885100B293800A71B93 = 1DB9B885100B293800A71B93 /* PBXTextBookmark */;
			1DB9B886100B293800A71B93 = 1DB9B886100B293800A71B93 /* PBXTextBookmark */;
			1DB9B889100B293800A71B93 = 1DB9B889100B293800A71B93 /* PBXTextBookmark */;
			1DB9C24C10155EB6002B348F = 1DB9C24C10155EB6002B348F /* PBXTextBookmark */;
			1DB9C2691018A5E3002B348F = 1DB9C2691018A5E3002B348F /* PBXTextBookmark */;
		};
		sourceControlManager = 1D45474D0F375F7B007CB4E4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 280}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{138, 269}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 34}, {960, 839}}";
		};
	};
}
