// !$*UTF8*$!
{
	1D2BA5410F6248FE00DB0F6E /* ChargeViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ChargeViewController.m;
		path = "/Users/krall/Documents/Entreprenuer/TransFS/programming/transfs-card-terminal/Classes/ChargeViewController.m";
		sourceTree = "<absolute>";
	};
	1D2BA56D0F6250A100DB0F6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D2BA5170F62362000DB0F6E /* keypad_button_highlighted.png */;
	};
	1D2BA57C0F6250A100DB0F6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D2BA5170F62362000DB0F6E /* keypad_button_highlighted.png */;
	};
	1D2BA9B20F62B54900DB0F6E /* ChargeViewController.m:168 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D2BA5410F6248FE00DB0F6E /* ChargeViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 168;
		location = "TransFS Card Terminal";
		modificationTime = 267793989.949476;
		state = 2;
	};
	1D32DD9C0F8DBE8700469E04 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/krall/Documents/Entreprenuer/TransFS/programming/transfs-card-terminal/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1D32DD9D0F8DBE8700469E04 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/krall/Documents/Entreprenuer/TransFS/programming/transfs-card-terminal/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1D3623240D0F684500981E51 /* TransFS_Card_TerminalAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 602}}";
			sepNavSelRange = "{581, 54}";
			sepNavVisRange = "{245, 525}";
		};
	};
	1D3623250D0F684500981E51 /* TransFS_Card_TerminalAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 2212}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{110, 289}";
			sepNavWindowFrame = "{{15, 34}, {960, 839}}";
		};
	};
	1D37896D0F8B6774005B795E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D50592D0F63F891008B2FCC /* SettingsIndexViewController.h */;
		name = "SettingsIndexViewController.h: 14";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 1317;
		vrLoc = 0;
	};
	1D3789AF0F8D385B005B795E /* AboutSettingsController.m:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D5058130F63D88D008B2FCC /* AboutSettingsController.m */;
		functionName = "-openInSafari:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		location = "TransFS Card Terminal";
		modificationTime = 267793989.949493;
		state = 2;
	};
	1D3789C80F8D3C38005B795E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D5058120F63D88D008B2FCC /* AboutSettingsController.h */;
		name = "AboutSettingsController.h: 17";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	1D3789CB0F8D3C38005B795E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D5057F30F63D88D008B2FCC /* ChargeAddressViewController.m */;
		name = "ChargeAddressViewController.m: 43";
		rLen = 0;
		rLoc = 1106;
		rType = 0;
		vrLen = 914;
		vrLoc = 733;
	};
	1D3789D70F8D3C9A005B795E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D5058140F63D88D008B2FCC /* AuthNetSettingsController.h */;
		name = "AuthNetSettingsController.h: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	1D378A1C0F8D4C62005B795E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D5057F30F63D88D008B2FCC /* ChargeAddressViewController.m */;
		name = "ChargeAddressViewController.m: 43";
		rLen = 0;
		rLoc = 1106;
		rType = 0;
		vrLen = 917;
		vrLoc = 730;
	};
	1D378A2E0F8D6C5E005B795E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D5058130F63D88D008B2FCC /* AboutSettingsController.m */;
		name = "AboutSettingsController.m: 38";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 1229;
		vrLoc = 780;
	};
	1D378A2F0F8D6C5E005B795E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D5058130F63D88D008B2FCC /* AboutSettingsController.m */;
		name = "AboutSettingsController.m: 38";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 1229;
		vrLoc = 780;
	};
	1D378A380F8D6F1E005B795E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D50592E0F63F891008B2FCC /* SettingsIndexViewController.m */;
		name = "SettingsIndexViewController.m: 195";
		rLen = 0;
		rLoc = 6084;
		rType = 0;
		vrLen = 1356;
		vrLoc = 5582;
	};
	1D38029F0F58CC980041D924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3802A00F58CC980041D924 /* NSRange.h */;
		name = "NSRange.h: 20";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	1D3802A00F58CC980041D924 /* NSRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h;
		sourceTree = "<absolute>";
	};
	1D3802AA0F58CC980041D924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3802AB0F58CC980041D924 /* NSRange.h */;
		name = "NSRange.h: 20";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	1D3802AB0F58CC980041D924 /* NSRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h;
		sourceTree = "<absolute>";
	};
	1D3802BA0F58CD2E0041D924 /* CreditCard.m:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D7520060F47D6C400996F8E /* CreditCard.m */;
		functionName = "-validateCardNumber";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = "TransFS Card Terminal";
		modificationTime = 267793989.949462;
		state = 2;
	};
	1D3804490F593FD50041D924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	1D38044A0F593FD50041D924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* TransFS_Card_Terminal_Prefix.pch */;
		name = "TransFS_Card_Terminal_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	1D3805080F59A2020041D924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TransFS_Card_TerminalAppDelegate.m */;
		name = "TransFS_Card_TerminalAppDelegate.m: 49";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 1668;
		vrLoc = 586;
	};
	1D4547410F375F78007CB4E4 /* TransFS Card Terminal */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "TransFS Card Terminal";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1D45474D0F375F7B007CB4E4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1D45474E0F375F7B007CB4E4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1D46C5850F5532E10099533D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DFC98E40F525DB900191E58 /* Transaction.h */;
		name = "Transaction.h: 72";
		rLen = 0;
		rLoc = 2136;
		rType = 0;
		vrLen = 1505;
		vrLoc = 1244;
	};
	1D46C7660F5562E30099533D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1DB5DEA10F4BA2AB005EA877 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			6,
		);
		name = "/Users/krall/Documents/Entreprenuer/TransFS/programming/transfs-card-terminal/Settings.bundle/Root.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1D5057F20F63D88D008B2FCC /* ChargeAddressViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 501}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	1D5057F30F63D88D008B2FCC /* ChargeAddressViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 924}}";
			sepNavSelRange = "{1106, 0}";
			sepNavVisRange = "{730, 917}";
		};
	};
	1D5057F40F63D88D008B2FCC /* ChargeAmountViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 478}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
	1D5057F50F63D88D008B2FCC /* ChargeAmountViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 1232}}";
			sepNavSelRange = "{1079, 0}";
			sepNavVisRange = "{745, 819}";
		};
	};
	1D5057FB0F63D88D008B2FCC /* ChargeCardNameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 924}}";
			sepNavSelRange = "{1106, 0}";
			sepNavVisRange = "{614, 986}";
		};
	};
	1D5057FD0F63D88D008B2FCC /* ChargeCardNumberViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 1204}}";
			sepNavSelRange = "{820, 0}";
			sepNavVisRange = "{214, 991}";
		};
	};
	1D5057FE0F63D88D008B2FCC /* ChargeTableAddressCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 501}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 582}";
		};
	};
	1D5058020F63D88D008B2FCC /* ChargeTableCardExpCvvCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 501}}";
			sepNavSelRange = "{693, 0}";
			sepNavVisRange = "{0, 860}";
		};
	};
	1D5058030F63D88D008B2FCC /* ChargeTableCardExpCvvCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 616}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 1103}";
		};
	};
	1D5058040F63D88D008B2FCC /* ChargeTableCardNameCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 501}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 428}";
		};
	};
	1D5058060F63D88D008B2FCC /* ChargeTableCardNumberCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 501}}";
			sepNavSelRange = "{514, 0}";
			sepNavVisRange = "{0, 520}";
		};
	};
	1D5058070F63D88D008B2FCC /* ChargeTableCardNumberCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 532}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 711}";
		};
	};
	1D5058080F63D88D008B2FCC /* ChargeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 700}}";
			sepNavSelRange = "{968, 0}";
			sepNavVisRange = "{382, 1667}";
		};
	};
	1D5058090F63D88D008B2FCC /* ChargeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 5586}}";
			sepNavSelRange = "{3315, 0}";
			sepNavVisRange = "{2733, 1229}";
			sepNavWindowFrame = "{{38, 13}, {960, 839}}";
		};
	};
	1D50580C0F63D88D008B2FCC /* HistoryDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 1848}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 870}";
		};
	};
	1D50580E0F63D88D008B2FCC /* HistoryTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 2688}}";
			sepNavSelRange = "{5243, 0}";
			sepNavVisRange = "{4588, 1686}";
		};
	};
	1D5058120F63D88D008B2FCC /* AboutSettingsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 501}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	1D5058130F63D88D008B2FCC /* AboutSettingsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 1106}}";
			sepNavSelRange = "{957, 1}";
			sepNavVisRange = "{541, 1176}";
		};
	};
	1D5058140F63D88D008B2FCC /* AuthNetSettingsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 501}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 652}";
		};
	};
	1D5058150F63D88D008B2FCC /* AuthNetSettingsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 1176}}";
			sepNavSelRange = "{1281, 0}";
			sepNavVisRange = "{1364, 1078}";
			sepNavWindowFrame = "{{15, 34}, {960, 839}}";
		};
	};
	1D5058170F63D88D008B2FCC /* EmailSettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1090}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 1452}";
			sepNavWindowFrame = "{{38, 13}, {960, 839}}";
		};
	};
	1D5058180F63D88D008B2FCC /* GeneralSettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 478}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 438}";
			sepNavWindowFrame = "{{15, 34}, {960, 839}}";
		};
	};
	1D5058190F63D88D008B2FCC /* GeneralSettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 1190}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 915}";
		};
	};
	1D5058200F63D88D008B2FCC /* NumberKeypadView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 1470}}";
			sepNavSelRange = "{1819, 0}";
			sepNavVisRange = "{853, 1435}";
		};
	};
	1D5058800F63DA15008B2FCC /* GeneralSettingsViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GeneralSettingsViewController.m;
		path = "/Users/krall/Documents/Entreprenuer/TransFS/programming/transfs-card-terminal/Classes/Settings/GeneralSettingsViewController.m";
		sourceTree = "<absolute>";
	};
	1D5058C70F63EE99008B2FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D50580E0F63D88D008B2FCC /* HistoryTableViewController.m */;
		name = "HistoryTableViewController.m: 37";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 1669;
		vrLoc = 3894;
	};
	1D5058D60F63F094008B2FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D5058040F63D88D008B2FCC /* ChargeTableCardNameCell.h */;
		name = "ChargeTableCardNameCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	1D5058D70F63F094008B2FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D5058030F63D88D008B2FCC /* ChargeTableCardExpCvvCell.m */;
		name = "ChargeTableCardExpCvvCell.m: 15";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	1D5058D80F63F094008B2FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D5058070F63D88D008B2FCC /* ChargeTableCardNumberCell.m */;
		name = "ChargeTableCardNumberCell.m: 14";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	1D5058D90F63F094008B2FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D5058020F63D88D008B2FCC /* ChargeTableCardExpCvvCell.h */;
		name = "ChargeTableCardExpCvvCell.h: 24";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	1D5058DA0F63F094008B2FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D5058060F63D88D008B2FCC /* ChargeTableCardNumberCell.h */;
		name = "ChargeTableCardNumberCell.h: 21";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	1D5058DD0F63F094008B2FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D5058070F63D88D008B2FCC /* ChargeTableCardNumberCell.m */;
		name = "ChargeTableCardNumberCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	1D5058DE0F63F094008B2FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D5058060F63D88D008B2FCC /* ChargeTableCardNumberCell.h */;
		name = "ChargeTableCardNumberCell.h: 14";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	1D5058DF0F63F094008B2FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D5058020F63D88D008B2FCC /* ChargeTableCardExpCvvCell.h */;
		name = "ChargeTableCardExpCvvCell.h: 17";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	1D5058E00F63F094008B2FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D5058040F63D88D008B2FCC /* ChargeTableCardNameCell.h */;
		name = "ChargeTableCardNameCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	1D5058E30F63F094008B2FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D5058030F63D88D008B2FCC /* ChargeTableCardExpCvvCell.m */;
		name = "ChargeTableCardExpCvvCell.m: 15";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	1D5058F30F63F1D5008B2FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D5057FD0F63D88D008B2FCC /* ChargeCardNumberViewController.m */;
		name = "ChargeCardNumberViewController.m: 32";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 991;
		vrLoc = 214;
	};
	1D5058F60F63F1D5008B2FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D5057FD0F63D88D008B2FCC /* ChargeCardNumberViewController.m */;
		name = "ChargeCardNumberViewController.m: 32";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 991;
		vrLoc = 214;
	};
	1D5058FB0F63F3F9008B2FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D5057FB0F63D88D008B2FCC /* ChargeCardNameViewController.m */;
		name = "ChargeCardNameViewController.m: 43";
		rLen = 0;
		rLoc = 1106;
		rType = 0;
		vrLen = 986;
		vrLoc = 614;
	};
	1D5058FE0F63F3F9008B2FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D5057FE0F63D88D008B2FCC /* ChargeTableAddressCell.h */;
		name = "ChargeTableAddressCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	1D5059000F63F3F9008B2FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D5057FB0F63D88D008B2FCC /* ChargeCardNameViewController.m */;
		name = "ChargeCardNameViewController.m: 43";
		rLen = 0;
		rLoc = 1106;
		rType = 0;
		vrLen = 986;
		vrLoc = 614;
	};
	1D5059010F63F3F9008B2FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D5057F20F63D88D008B2FCC /* ChargeAddressViewController.h */;
		name = "ChargeAddressViewController.h: 18";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	1D5059180F63F620008B2FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D5058200F63D88D008B2FCC /* NumberKeypadView.m */;
		name = "NumberKeypadView.m: 59";
		rLen = 0;
		rLoc = 1819;
		rType = 0;
		vrLen = 1435;
		vrLoc = 853;
	};
	1D50591A0F63F620008B2FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D5058200F63D88D008B2FCC /* NumberKeypadView.m */;
		name = "NumberKeypadView.m: 59";
		rLen = 0;
		rLoc = 1819;
		rType = 0;
		vrLen = 1435;
		vrLoc = 853;
	};
	1D50592D0F63F891008B2FCC /* SettingsIndexViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 490}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 1317}";
		};
	};
	1D50592E0F63F891008B2FCC /* SettingsIndexViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 3556}}";
			sepNavSelRange = "{6231, 0}";
			sepNavVisRange = "{6087, 282}";
			sepNavWindowFrame = "{{15, 34}, {960, 839}}";
		};
	};
	1D5059400F63F93C008B2FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D50592D0F63F891008B2FCC /* SettingsIndexViewController.h */;
		name = "SettingsIndexViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	1D50594E0F63FC8B008B2FCC /* SettingsTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 478}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	1D50594F0F63FC8B008B2FCC /* SettingsTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 532}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	1D5059530F63FCFB008B2FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D50594F0F63FC8B008B2FCC /* SettingsTableCell.m */;
		name = "SettingsTableCell.m: 14";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	1D5059570F63FCFB008B2FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D50594F0F63FC8B008B2FCC /* SettingsTableCell.m */;
		name = "SettingsTableCell.m: 14";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	1D5059710F63FF1D008B2FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D50594E0F63FC8B008B2FCC /* SettingsTableCell.h */;
		name = "SettingsTableCell.h: 14";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	1D5059770F63FF2A008B2FCC /* SettingsIndexViewController.m:183 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D50592E0F63F891008B2FCC /* SettingsIndexViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 183;
		location = "TransFS Card Terminal";
		modificationTime = 267793989.949486;
		state = 2;
	};
	1D5059A30F640335008B2FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D50580C0F63D88D008B2FCC /* HistoryDetailViewController.m */;
		name = "HistoryDetailViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	1D5059E10F640678008B2FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D50580E0F63D88D008B2FCC /* HistoryTableViewController.m */;
		name = "HistoryTableViewController.m: 141";
		rLen = 0;
		rLoc = 5243;
		rType = 0;
		vrLen = 1686;
		vrLoc = 4588;
	};
	1D5059F70F6408B8008B2FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D5058180F63D88D008B2FCC /* GeneralSettingsViewController.h */;
		name = "GeneralSettingsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	1D5059FC0F6408B8008B2FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D5058800F63DA15008B2FCC /* GeneralSettingsViewController.m */;
		name = "GeneralSettingsViewController.m: 47";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1044;
		vrLoc = 635;
	};
	1D5059FD0F6408B8008B2FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D5058170F63D88D008B2FCC /* EmailSettingsViewController.m */;
		name = "EmailSettingsViewController.m: 47";
		rLen = 0;
		rLoc = 1307;
		rType = 0;
		vrLen = 1209;
		vrLoc = 728;
	};
	1D505A000F6408B8008B2FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D5058140F63D88D008B2FCC /* AuthNetSettingsController.h */;
		name = "AuthNetSettingsController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	1D505A020F6408B8008B2FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D5058180F63D88D008B2FCC /* GeneralSettingsViewController.h */;
		name = "GeneralSettingsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	1D505A150F640C6E008B2FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D50592E0F63F891008B2FCC /* SettingsIndexViewController.m */;
		name = "SettingsIndexViewController.m: 44";
		rLen = 0;
		rLoc = 1784;
		rType = 0;
		vrLen = 1059;
		vrLoc = 1120;
	};
	1D505A170F640C6E008B2FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D5058080F63D88D008B2FCC /* ChargeViewController.h */;
		name = "ChargeViewController.h: 37";
		rLen = 0;
		rLoc = 1910;
		rType = 0;
		vrLen = 1615;
		vrLoc = 30;
	};
	1D505A370F640ED8008B2FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D5058090F63D88D008B2FCC /* ChargeViewController.m */;
		name = "ChargeViewController.m: 93";
		rLen = 0;
		rLoc = 3273;
		rType = 0;
		vrLen = 1053;
		vrLoc = 2645;
	};
	1D505A5A0F6412A7008B2FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DFC98E40F525DB900191E58 /* Transaction.h */;
		name = "Transaction.h: 12";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	1D505A5B0F6412A7008B2FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TransFS_Card_TerminalAppDelegate.h */;
		name = "TransFS_Card_TerminalAppDelegate.h: 12";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1516;
		vrLoc = 71;
	};
	1D505A5D0F6412A7008B2FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TransFS_Card_TerminalAppDelegate.m */;
		name = "TransFS_Card_TerminalAppDelegate.m: 10";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 1207;
		vrLoc = 42;
	};
	1D505A620F6412A7008B2FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TransFS_Card_TerminalAppDelegate.h */;
		name = "TransFS_Card_TerminalAppDelegate.h: 16";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 1537;
		vrLoc = 71;
	};
	1D505A960F6416F6008B2FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D5058090F63D88D008B2FCC /* ChargeViewController.m */;
		name = "ChargeViewController.m: 153";
		rLen = 0;
		rLoc = 5696;
		rType = 0;
		vrLen = 1418;
		vrLoc = 5537;
	};
	1D505A970F6416F6008B2FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D5057F40F63D88D008B2FCC /* ChargeAmountViewController.h */;
		name = "ChargeAmountViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	1D505A980F6416F6008B2FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D5057F50F63D88D008B2FCC /* ChargeAmountViewController.m */;
		name = "ChargeAmountViewController.m: 43";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 819;
		vrLoc = 745;
	};
	1D505A9A0F6416F6008B2FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D5057F40F63D88D008B2FCC /* ChargeAmountViewController.h */;
		name = "ChargeAmountViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	1D505A9B0F6416F6008B2FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D5057F50F63D88D008B2FCC /* ChargeAmountViewController.m */;
		name = "ChargeAmountViewController.m: 43";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 819;
		vrLoc = 745;
	};
	1D5220110F65415600F11E37 /* PaypalSettingsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 501}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{0, 703}";
		};
	};
	1D5220120F65415600F11E37 /* PaypalSettingsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 1286}}";
			sepNavSelRange = "{1415, 40}";
			sepNavVisRange = "{1333, 210}";
		};
	};
	1D52201F0F65437000F11E37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D5058150F63D88D008B2FCC /* AuthNetSettingsController.m */;
		name = "AuthNetSettingsController.m: 45";
		rLen = 0;
		rLoc = 1281;
		rType = 0;
		vrLen = 1078;
		vrLoc = 1364;
	};
	1D5220200F65437000F11E37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D5220120F65415600F11E37 /* PaypalSettingsController.m */;
		name = "PaypalSettingsController.m: 52";
		rLen = 0;
		rLoc = 1477;
		rType = 0;
		vrLen = 1117;
		vrLoc = 296;
	};
	1D5220210F65437000F11E37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D5058080F63D88D008B2FCC /* ChargeViewController.h */;
		name = "ChargeViewController.h: 25";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 1667;
		vrLoc = 382;
	};
	1D5220220F65437000F11E37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D50594E0F63FC8B008B2FCC /* SettingsTableCell.h */;
		name = "SettingsTableCell.h: 14";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	1D5220240F65437000F11E37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D5220110F65415600F11E37 /* PaypalSettingsController.h */;
		name = "PaypalSettingsController.h: 21";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	1D5220270F65437000F11E37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D5220110F65415600F11E37 /* PaypalSettingsController.h */;
		name = "PaypalSettingsController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	1D5220290F65437000F11E37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D5220120F65415600F11E37 /* PaypalSettingsController.m */;
		name = "PaypalSettingsController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	1D52202D0F65437000F11E37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D5058150F63D88D008B2FCC /* AuthNetSettingsController.m */;
		name = "AuthNetSettingsController.m: 39";
		rLen = 865;
		rLoc = 932;
		rType = 0;
		vrLen = 1383;
		vrLoc = 1009;
	};
	1D5941170FF5DE3F0026B16A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/krall/Documents/Entreprenuer/TransFS/programming/transfs-card-terminal/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1D5941210FF5DEA50026B16A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/krall/Documents/Entreprenuer/TransFS/programming/transfs-card-terminal/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1D5941280FF5DEBC0026B16A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/krall/Documents/Entreprenuer/TransFS/programming/transfs-card-terminal/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1D59412C0FF5E00E0026B16A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/krall/Documents/Entreprenuer/TransFS/programming/transfs-card-terminal/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1D59413E0FF5E0E60026B16A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/krall/Documents/Entreprenuer/TransFS/programming/transfs-card-terminal/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1D59413F0FF5E0E60026B16A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/krall/Documents/Entreprenuer/TransFS/programming/transfs-card-terminal/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1D5941400FF5E0E60026B16A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D5058090F63D88D008B2FCC /* ChargeViewController.m */;
		name = "ChargeViewController.m: 130";
		rLen = 0;
		rLoc = 4780;
		rType = 0;
		vrLen = 1954;
		vrLoc = 3698;
	};
	1D5941480FF5E13C0026B16A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D5058090F63D88D008B2FCC /* ChargeViewController.m */;
		name = "ChargeViewController.m: 130";
		rLen = 0;
		rLoc = 4780;
		rType = 0;
		vrLen = 1954;
		vrLoc = 3698;
	};
	1D59414F0FF636430026B16A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D5058130F63D88D008B2FCC /* AboutSettingsController.m */;
		name = "AboutSettingsController.m: 38";
		rLen = 1;
		rLoc = 957;
		rType = 0;
		vrLen = 1176;
		vrLoc = 541;
	};
	1D5941500FF636430026B16A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D5058090F63D88D008B2FCC /* ChargeViewController.m */;
		name = "ChargeViewController.m: 95";
		rLen = 0;
		rLoc = 3315;
		rType = 0;
		vrLen = 1229;
		vrLoc = 2733;
	};
	1D5941510FF636430026B16A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1DFC98E50F525DB900191E58 /* Transaction.m */;
	};
	1D5941520FF636430026B16A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D5058090F63D88D008B2FCC /* ChargeViewController.m */;
		name = "ChargeViewController.m: 130";
		rLen = 0;
		rLoc = 4780;
		rType = 0;
		vrLen = 1951;
		vrLoc = 3698;
	};
	1D5941530FF636430026B16A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D5058130F63D88D008B2FCC /* AboutSettingsController.m */;
		name = "AboutSettingsController.m: 38";
		rLen = 1;
		rLoc = 957;
		rType = 0;
		vrLen = 1176;
		vrLoc = 541;
	};
	1D5941540FF636430026B16A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D5058090F63D88D008B2FCC /* ChargeViewController.m */;
		name = "ChargeViewController.m: 95";
		rLen = 0;
		rLoc = 3315;
		rType = 0;
		vrLen = 1229;
		vrLoc = 2733;
	};
	1D5941550FF636430026B16A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DFC98E50F525DB900191E58 /* Transaction.m */;
		name = "Transaction.m: 149";
		rLen = 0;
		rLoc = 7013;
		rType = 0;
		vrLen = 2177;
		vrLoc = 5283;
	};
	1D5941570FF636FA0026B16A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DFC98E50F525DB900191E58 /* Transaction.m */;
		name = "Transaction.m: 185";
		rLen = 0;
		rLoc = 8737;
		rType = 0;
		vrLen = 2162;
		vrLoc = 6281;
	};
	1D6058900D05DD3D006BFB54 /* TransFS Card Terminal */ = {
		activeExec = 0;
		executables = (
			1D4547410F375F78007CB4E4 /* TransFS Card Terminal */,
		);
	};
	1D751FFF0F47D6C400996F8E /* AvsResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 630}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 1257}";
		};
	};
	1D7520000F47D6C400996F8E /* AvsResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 2492}}";
			sepNavSelRange = "{4952, 0}";
			sepNavVisRange = "{6406, 1195}";
		};
	};
	1D7520010F47D6C400996F8E /* Base.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 518}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 611}";
		};
	};
	1D7520020F47D6C400996F8E /* Base.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{390, 588}";
		};
	};
	1D7520030F47D6C400996F8E /* Check.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 882}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 928}";
		};
	};
	1D7520040F47D6C400996F8E /* Check.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1316}}";
			sepNavSelRange = "{899, 7}";
			sepNavVisRange = "{492, 812}";
		};
	};
	1D7520050F47D6C400996F8E /* CreditCard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 1344}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 1150}";
		};
	};
	1D7520060F47D6C400996F8E /* CreditCard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 2156}}";
			sepNavSelRange = "{3508, 33}";
			sepNavVisRange = "{0, 702}";
		};
	};
	1D7520070F47D6C400996F8E /* CreditCardMethods.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 478}}";
			sepNavSelRange = "{496, 0}";
			sepNavVisRange = "{0, 966}";
		};
	};
	1D7520080F47D6C400996F8E /* CreditCardMethods.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 2632}}";
			sepNavSelRange = "{4122, 0}";
			sepNavVisRange = "{4800, 1338}";
		};
	};
	1D7520090F47D6C400996F8E /* CvvResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 455}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	1D75200A0F47D6C400996F8E /* CvvResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 784}}";
			sepNavSelRange = "{1224, 0}";
			sepNavVisRange = "{255, 1009}";
		};
	};
	1D75200B0F47D6C400996F8E /* ExpiryDate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 462}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 560}";
		};
	};
	1D75200C0F47D6C400996F8E /* ExpiryDate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 770}}";
			sepNavSelRange = "{844, 7}";
			sepNavVisRange = "{481, 702}";
		};
	};
	1D75200D0F47D6C400996F8E /* Gateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 868}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{17, 753}";
		};
	};
	1D75200E0F47D6C400996F8E /* Gateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 2926}}";
			sepNavSelRange = "{526, 34}";
			sepNavVisRange = "{487, 76}";
			sepNavWindowFrame = "{{15, 34}, {960, 839}}";
		};
	};
	1D7520100F47D6C400996F8E /* AuthorizeNetGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 896}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 1334}";
		};
	};
	1D7520110F47D6C400996F8E /* AuthorizeNetGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 6524}}";
			sepNavSelRange = "{7629, 0}";
			sepNavVisRange = "{7693, 1641}";
		};
	};
	1D7520120F47D6C400996F8E /* BogusGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 560}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 1201}";
		};
	};
	1D7520130F47D6C400996F8E /* BogusGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 3010}}";
			sepNavSelRange = "{7079, 7}";
			sepNavVisRange = "{6608, 741}";
		};
	};
	1D7520140F47D6C400996F8E /* Response.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 630}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{139, 796}";
		};
	};
	1D7520150F47D6C400996F8E /* Response.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{140, 884}";
		};
	};
	1D7520160F47D6C400996F8E /* Errors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 476}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 631}";
		};
	};
	1D7520170F47D6C400996F8E /* Errors.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 1274}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 664}";
		};
	};
	1D7520190F47D6C400996F8E /* CreditCardFormatting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 455}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	1D75201B0F47D6C400996F8E /* PostsData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 518}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 702}";
		};
	};
	1D75201C0F47D6C400996F8E /* PostsData_Implementation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 1064}}";
			sepNavSelRange = "{791, 0}";
			sepNavVisRange = "{141, 1189}";
		};
	};
	1D75201D0F47D6C400996F8E /* RequiresParameters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 455}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	1D75201F0F47D6C400996F8E /* Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 455}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	1D7520200F47D6C400996F8E /* Utils_Implementation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 503}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRange = "{0, 1143}";
			sepNavWindowFrame = "{{38, 13}, {960, 839}}";
		};
	};
	1D7520210F47D6C400996F8E /* Validatable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 455}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	1D7520220F47D6C400996F8E /* Validatable_Definitions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	1D7520230F47D6C400996F8E /* Validatable_Implementation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 574}}";
			sepNavSelRange = "{769, 0}";
			sepNavVisRange = "{0, 1026}";
		};
	};
	1D7520270F47D6C400996F8E /* NSDataAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 506}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	1D7520290F47D6C400996F8E /* NSStringAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 506}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	1D75202A0F47D6C400996F8E /* NSStringAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 532}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRange = "{3, 758}";
		};
	};
	1D75202C0F47D6C400996F8E /* GDataDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 2562}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1624, 1442}";
		};
	};
	1D75202D0F47D6C400996F8E /* GDataXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 2408}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{941, 926}";
		};
	};
	1D75202E0F47D6C400996F8E /* GDataXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 21854}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1214}";
		};
	};
	1D75202F0F47D6C400996F8E /* objCFixes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 506}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	1D7520300F47D6C400996F8E /* RegexKitLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 2996}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2898, 1074}";
		};
	};
	1D7520310F47D6C400996F8E /* RegexKitLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 14322}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1445}";
		};
	};
	1D7520320F47D6C400996F8E /* VarArgsHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 455}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	1D7521100F4801E800996F8E /* CardNumberTextField.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CardNumberTextField.m;
		path = "/Users/krall/Documents/Entreprenuer/TransFS/programming/transfs-card-terminal/Classes/CardNumberTextField.m";
		sourceTree = "<absolute>";
	};
	1D7521810F4817E500996F8E /* CardNumberTextField.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D7521100F4801E800996F8E /* CardNumberTextField.m */;
		functionName = "-drawTextInRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		modificationTime = 267794168.205032;
		state = 1;
	};
	1D7521C80F481EA000996F8E /* CardNumberTextField.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D7521100F4801E800996F8E /* CardNumberTextField.m */;
		functionName = "-doneEditingPressed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		modificationTime = 267794168.205054;
		state = 1;
	};
	1D7940B50F48FF8B00CAA3CF /* RegexKitLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 2450}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{5047, 2734}";
		};
	};
	1D7940B60F48FF8B00CAA3CF /* RegexKitLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1572, 13608}}";
			sepNavSelRange = "{13302, 7}";
			sepNavVisRange = "{12272, 2492}";
		};
	};
	1D7940E70F49054C00CAA3CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7940B60F48FF8B00CAA3CF /* RegexKitLite.m */;
		name = "RegexKitLite.m: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 1445;
		vrLoc = 0;
	};
	1D7943290F4941DB00CAA3CF /* CreditCardMethods.m:137 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D7520080F47D6C400996F8E /* CreditCardMethods.m */;
		functionName = "+getTypeWithPartialNumber:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 137;
		location = "TransFS Card Terminal";
		modificationTime = 267793989.949446;
		state = 2;
	};
	1D7943880F49472800CAA3CF /* CreditCardMethods.m:122 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D7520080F47D6C400996F8E /* CreditCardMethods.m */;
		functionName = "+getType:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 122;
		location = "TransFS Card Terminal";
		modificationTime = 267793989.949455;
		state = 2;
	};
	1D91A7570F604C4E00792E8B /* PaypalGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 3416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1298}";
		};
	};
	1D91A7580F604C4E00792E8B /* PaypalGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 448}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{211, 154}";
		};
	};
	1DA23D9C0F37845D00B6635B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/krall/Documents/Entreprenuer/TransFS/programming/transfs-card-terminal/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1DA23DA60F37845D00B6635B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	1DB5DE140F4AFC82005EA877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DB5DE150F4AFC82005EA877 /* NSDateFormatter.h */;
		name = "NSDateFormatter.h: 40";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 1175;
		vrLoc = 590;
	};
	1DB5DE150F4AFC82005EA877 /* NSDateFormatter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDateFormatter.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDateFormatter.h;
		sourceTree = "<absolute>";
	};
	1DB5DEA10F4BA2AB005EA877 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = "/Users/krall/Documents/Entreprenuer/TransFS/programming/transfs-card-terminal/Settings.bundle/Root.plist";
		sourceTree = "<absolute>";
	};
	1DC868300F53B36300D2DB08 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1DC8681C0F53B2FF00D2DB08 /* money_1.png */;
	};
	1DC868310F53B36300D2DB08 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1DC8681D0F53B2FF00D2DB08 /* money_2.png */;
	};
	1DC868320F53B36300D2DB08 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1DC8681E0F53B2FF00D2DB08 /* money_3.png */;
	};
	1DC868330F53B36300D2DB08 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1DC8681F0F53B2FF00D2DB08 /* money_4.png */;
	};
	1DC868340F53B36300D2DB08 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1DC868200F53B2FF00D2DB08 /* money_5.png */;
	};
	1DC868350F53B36300D2DB08 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1DC868210F53B2FF00D2DB08 /* money_6.png */;
	};
	1DC868360F53B36300D2DB08 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1DC868220F53B2FF00D2DB08 /* money_7.png */;
	};
	1DC8683F0F53B36300D2DB08 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1DC8681C0F53B2FF00D2DB08 /* money_1.png */;
	};
	1DC868400F53B36300D2DB08 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1DC8681D0F53B2FF00D2DB08 /* money_2.png */;
	};
	1DC868410F53B36300D2DB08 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1DC8681E0F53B2FF00D2DB08 /* money_3.png */;
	};
	1DC868420F53B36300D2DB08 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1DC8681F0F53B2FF00D2DB08 /* money_4.png */;
	};
	1DC868430F53B36300D2DB08 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1DC868200F53B2FF00D2DB08 /* money_5.png */;
	};
	1DC868440F53B36300D2DB08 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1DC868210F53B2FF00D2DB08 /* money_6.png */;
	};
	1DC868450F53B36300D2DB08 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1DC868220F53B2FF00D2DB08 /* money_7.png */;
	};
	1DC8695A0F53EE6A00D2DB08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DC8695B0F53EE6A00D2DB08 /* sqlite3.h */;
		name = "sqlite3.h: 1145";
		rLen = 17;
		rLoc = 51941;
		rType = 0;
		vrLen = 1828;
		vrLoc = 50433;
	};
	1DC8695B0F53EE6A00D2DB08 /* sqlite3.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sqlite3.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/usr/include/sqlite3.h;
		sourceTree = "<absolute>";
	};
	1DC8697F0F53EFF600D2DB08 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1DFC98B00F52126600191E58 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = "/Users/krall/Documents/Entreprenuer/TransFS/programming/transfs-card-terminal/Entitlements.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1DD9BEE80F46D95500343F2C /* CardViewController.m:171 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* CardViewController.m */;
		functionName = "-pickerView:titleForRow:forComponent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 171;
		location = "TransFS Card Terminal";
		modificationTime = 267793989.949364;
		state = 2;
	};
	1DD9BEEA0F46D95600343F2C /* CardViewController.m:171 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* CardViewController.m */;
		functionName = "-pickerView:widthForComponent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 171;
		location = "TransFS Card Terminal";
		modificationTime = 267793989.949397;
		state = 2;
	};
	1DFC98B90F5212BE00191E58 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1DFC98B00F52126600191E58 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = "/Users/krall/Documents/Entreprenuer/TransFS/programming/transfs-card-terminal/Entitlements.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1DFC98CE0F525C9500191E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7940B60F48FF8B00CAA3CF /* RegexKitLite.m */;
		name = "RegexKitLite.m: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 1649;
		vrLoc = 0;
	};
	1DFC98CF0F525C9500191E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7940B50F48FF8B00CAA3CF /* RegexKitLite.h */;
		name = "RegexKitLite.h: 12";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 2734;
		vrLoc = 5047;
	};
	1DFC98E20F525C9500191E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7940B50F48FF8B00CAA3CF /* RegexKitLite.h */;
		name = "RegexKitLite.h: 12";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 2734;
		vrLoc = 5047;
	};
	1DFC98E40F525DB900191E58 /* Transaction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 1218}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 802}";
		};
	};
	1DFC98E50F525DB900191E58 /* Transaction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 6048}}";
			sepNavSelRange = "{8737, 0}";
			sepNavVisRange = "{6281, 2162}";
			sepNavWindowFrame = "{{15, 34}, {960, 839}}";
		};
	};
	28216C960DB411BC00E5133A /* CardViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CardViewController.m;
		path = "/Users/krall/Documents/Entreprenuer/TransFS/programming/transfs-card-terminal/Classes/CardViewController.m";
		sourceTree = "<absolute>";
	};
	28A0AB4B0D9B1048005BE974 /* TransFS_Card_Terminal_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 506}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 1D4547410F375F78007CB4E4 /* TransFS Card Terminal */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TransFS Card Terminal */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TransFS Card Terminal */,
		);
		breakpoints = (
			1DD9BEE80F46D95500343F2C /* CardViewController.m:171 */,
			1DD9BEEA0F46D95600343F2C /* CardViewController.m:171 */,
			1D7521810F4817E500996F8E /* CardNumberTextField.m:24 */,
			1D7521C80F481EA000996F8E /* CardNumberTextField.m:35 */,
			1D7943290F4941DB00CAA3CF /* CreditCardMethods.m:137 */,
			1D7943880F49472800CAA3CF /* CreditCardMethods.m:122 */,
			1D3802BA0F58CD2E0041D924 /* CreditCard.m:88 */,
			1D2BA9B20F62B54900DB0F6E /* ChargeViewController.m:168 */,
			1D5059770F63FF2A008B2FCC /* SettingsIndexViewController.m:183 */,
			1D3789AF0F8D385B005B795E /* AboutSettingsController.m:56 */,
		);
		codeSenseManager = 1D45474E0F375F7B007CB4E4 /* Code sense */;
		executables = (
			1D4547410F375F78007CB4E4 /* TransFS Card Terminal */,
		);
		expressions = (
			"
",
			_BillingCreditCard_cardCompanies,
			"(NSDictionary*)0x385160",
			"(NSDictionary*)0x389930",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					430,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					679,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					565,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 267771419;
			PBXWorkspaceStateSaveDate = 267771419;
		};
		perUserProjectItems = {
			1D2BA56D0F6250A100DB0F6E = 1D2BA56D0F6250A100DB0F6E /* PBXBookmark */;
			1D2BA57C0F6250A100DB0F6E = 1D2BA57C0F6250A100DB0F6E /* PBXBookmark */;
			1D32DD9C0F8DBE8700469E04 = 1D32DD9C0F8DBE8700469E04 /* PlistBookmark */;
			1D32DD9D0F8DBE8700469E04 = 1D32DD9D0F8DBE8700469E04 /* PlistBookmark */;
			1D37896D0F8B6774005B795E = 1D37896D0F8B6774005B795E /* PBXTextBookmark */;
			1D3789C80F8D3C38005B795E = 1D3789C80F8D3C38005B795E /* PBXTextBookmark */;
			1D3789CB0F8D3C38005B795E = 1D3789CB0F8D3C38005B795E /* PBXTextBookmark */;
			1D3789D70F8D3C9A005B795E = 1D3789D70F8D3C9A005B795E /* PBXTextBookmark */;
			1D378A1C0F8D4C62005B795E = 1D378A1C0F8D4C62005B795E /* PBXTextBookmark */;
			1D378A2E0F8D6C5E005B795E = 1D378A2E0F8D6C5E005B795E /* PBXTextBookmark */;
			1D378A2F0F8D6C5E005B795E = 1D378A2F0F8D6C5E005B795E /* PBXTextBookmark */;
			1D378A380F8D6F1E005B795E = 1D378A380F8D6F1E005B795E /* PBXTextBookmark */;
			1D38029F0F58CC980041D924 = 1D38029F0F58CC980041D924 /* PBXTextBookmark */;
			1D3802AA0F58CC980041D924 = 1D3802AA0F58CC980041D924 /* PBXTextBookmark */;
			1D3804490F593FD50041D924 = 1D3804490F593FD50041D924 /* PBXTextBookmark */;
			1D38044A0F593FD50041D924 = 1D38044A0F593FD50041D924 /* PBXTextBookmark */;
			1D3805080F59A2020041D924 = 1D3805080F59A2020041D924 /* PBXTextBookmark */;
			1D46C5850F5532E10099533D = 1D46C5850F5532E10099533D /* PBXTextBookmark */;
			1D46C7660F5562E30099533D = 1D46C7660F5562E30099533D /* PlistBookmark */;
			1D5058C70F63EE99008B2FCC = 1D5058C70F63EE99008B2FCC /* PBXTextBookmark */;
			1D5058D60F63F094008B2FCC = 1D5058D60F63F094008B2FCC /* PBXTextBookmark */;
			1D5058D70F63F094008B2FCC = 1D5058D70F63F094008B2FCC /* PBXTextBookmark */;
			1D5058D80F63F094008B2FCC = 1D5058D80F63F094008B2FCC /* PBXTextBookmark */;
			1D5058D90F63F094008B2FCC = 1D5058D90F63F094008B2FCC /* PBXTextBookmark */;
			1D5058DA0F63F094008B2FCC = 1D5058DA0F63F094008B2FCC /* PBXTextBookmark */;
			1D5058DD0F63F094008B2FCC = 1D5058DD0F63F094008B2FCC /* PBXTextBookmark */;
			1D5058DE0F63F094008B2FCC = 1D5058DE0F63F094008B2FCC /* PBXTextBookmark */;
			1D5058DF0F63F094008B2FCC = 1D5058DF0F63F094008B2FCC /* PBXTextBookmark */;
			1D5058E00F63F094008B2FCC = 1D5058E00F63F094008B2FCC /* PBXTextBookmark */;
			1D5058E30F63F094008B2FCC = 1D5058E30F63F094008B2FCC /* PBXTextBookmark */;
			1D5058F30F63F1D5008B2FCC = 1D5058F30F63F1D5008B2FCC /* PBXTextBookmark */;
			1D5058F60F63F1D5008B2FCC = 1D5058F60F63F1D5008B2FCC /* PBXTextBookmark */;
			1D5058FB0F63F3F9008B2FCC = 1D5058FB0F63F3F9008B2FCC /* PBXTextBookmark */;
			1D5058FE0F63F3F9008B2FCC = 1D5058FE0F63F3F9008B2FCC /* PBXTextBookmark */;
			1D5059000F63F3F9008B2FCC = 1D5059000F63F3F9008B2FCC /* PBXTextBookmark */;
			1D5059010F63F3F9008B2FCC = 1D5059010F63F3F9008B2FCC /* PBXTextBookmark */;
			1D5059180F63F620008B2FCC = 1D5059180F63F620008B2FCC /* PBXTextBookmark */;
			1D50591A0F63F620008B2FCC = 1D50591A0F63F620008B2FCC /* PBXTextBookmark */;
			1D5059400F63F93C008B2FCC = 1D5059400F63F93C008B2FCC /* PBXTextBookmark */;
			1D5059530F63FCFB008B2FCC = 1D5059530F63FCFB008B2FCC /* PBXTextBookmark */;
			1D5059570F63FCFB008B2FCC = 1D5059570F63FCFB008B2FCC /* PBXTextBookmark */;
			1D5059710F63FF1D008B2FCC = 1D5059710F63FF1D008B2FCC /* PBXTextBookmark */;
			1D5059A30F640335008B2FCC = 1D5059A30F640335008B2FCC /* PBXTextBookmark */;
			1D5059E10F640678008B2FCC = 1D5059E10F640678008B2FCC /* PBXTextBookmark */;
			1D5059F70F6408B8008B2FCC = 1D5059F70F6408B8008B2FCC /* PBXTextBookmark */;
			1D5059FC0F6408B8008B2FCC = 1D5059FC0F6408B8008B2FCC /* PBXTextBookmark */;
			1D5059FD0F6408B8008B2FCC = 1D5059FD0F6408B8008B2FCC /* PBXTextBookmark */;
			1D505A000F6408B8008B2FCC = 1D505A000F6408B8008B2FCC /* PBXTextBookmark */;
			1D505A020F6408B8008B2FCC = 1D505A020F6408B8008B2FCC /* PBXTextBookmark */;
			1D505A150F640C6E008B2FCC = 1D505A150F640C6E008B2FCC /* PBXTextBookmark */;
			1D505A170F640C6E008B2FCC = 1D505A170F640C6E008B2FCC /* PBXTextBookmark */;
			1D505A370F640ED8008B2FCC = 1D505A370F640ED8008B2FCC /* PBXTextBookmark */;
			1D505A5A0F6412A7008B2FCC = 1D505A5A0F6412A7008B2FCC /* PBXTextBookmark */;
			1D505A5B0F6412A7008B2FCC = 1D505A5B0F6412A7008B2FCC /* PBXTextBookmark */;
			1D505A5D0F6412A7008B2FCC = 1D505A5D0F6412A7008B2FCC /* PBXTextBookmark */;
			1D505A620F6412A7008B2FCC = 1D505A620F6412A7008B2FCC /* PBXTextBookmark */;
			1D505A960F6416F6008B2FCC = 1D505A960F6416F6008B2FCC /* PBXTextBookmark */;
			1D505A970F6416F6008B2FCC = 1D505A970F6416F6008B2FCC /* PBXTextBookmark */;
			1D505A980F6416F6008B2FCC = 1D505A980F6416F6008B2FCC /* PBXTextBookmark */;
			1D505A9A0F6416F6008B2FCC = 1D505A9A0F6416F6008B2FCC /* PBXTextBookmark */;
			1D505A9B0F6416F6008B2FCC = 1D505A9B0F6416F6008B2FCC /* PBXTextBookmark */;
			1D52201F0F65437000F11E37 = 1D52201F0F65437000F11E37 /* PBXTextBookmark */;
			1D5220200F65437000F11E37 = 1D5220200F65437000F11E37 /* PBXTextBookmark */;
			1D5220210F65437000F11E37 = 1D5220210F65437000F11E37 /* PBXTextBookmark */;
			1D5220220F65437000F11E37 = 1D5220220F65437000F11E37 /* PBXTextBookmark */;
			1D5220240F65437000F11E37 = 1D5220240F65437000F11E37 /* PBXTextBookmark */;
			1D5220270F65437000F11E37 = 1D5220270F65437000F11E37 /* PBXTextBookmark */;
			1D5220290F65437000F11E37 = 1D5220290F65437000F11E37 /* PBXTextBookmark */;
			1D52202D0F65437000F11E37 = 1D52202D0F65437000F11E37 /* PBXTextBookmark */;
			1D5941170FF5DE3F0026B16A /* PlistBookmark */ = 1D5941170FF5DE3F0026B16A /* PlistBookmark */;
			1D5941210FF5DEA50026B16A /* PlistBookmark */ = 1D5941210FF5DEA50026B16A /* PlistBookmark */;
			1D5941280FF5DEBC0026B16A /* PlistBookmark */ = 1D5941280FF5DEBC0026B16A /* PlistBookmark */;
			1D59412C0FF5E00E0026B16A /* PlistBookmark */ = 1D59412C0FF5E00E0026B16A /* PlistBookmark */;
			1D59413E0FF5E0E60026B16A /* PlistBookmark */ = 1D59413E0FF5E0E60026B16A /* PlistBookmark */;
			1D59413F0FF5E0E60026B16A /* PlistBookmark */ = 1D59413F0FF5E0E60026B16A /* PlistBookmark */;
			1D5941400FF5E0E60026B16A /* PBXTextBookmark */ = 1D5941400FF5E0E60026B16A /* PBXTextBookmark */;
			1D5941480FF5E13C0026B16A /* PBXTextBookmark */ = 1D5941480FF5E13C0026B16A /* PBXTextBookmark */;
			1D59414F0FF636430026B16A /* PBXTextBookmark */ = 1D59414F0FF636430026B16A /* PBXTextBookmark */;
			1D5941500FF636430026B16A /* PBXTextBookmark */ = 1D5941500FF636430026B16A /* PBXTextBookmark */;
			1D5941510FF636430026B16A /* PBXBookmark */ = 1D5941510FF636430026B16A /* PBXBookmark */;
			1D5941520FF636430026B16A /* PBXTextBookmark */ = 1D5941520FF636430026B16A /* PBXTextBookmark */;
			1D5941530FF636430026B16A /* PBXTextBookmark */ = 1D5941530FF636430026B16A /* PBXTextBookmark */;
			1D5941540FF636430026B16A /* PBXTextBookmark */ = 1D5941540FF636430026B16A /* PBXTextBookmark */;
			1D5941550FF636430026B16A /* PBXTextBookmark */ = 1D5941550FF636430026B16A /* PBXTextBookmark */;
			1D5941570FF636FA0026B16A /* PBXTextBookmark */ = 1D5941570FF636FA0026B16A /* PBXTextBookmark */;
			1D7940E70F49054C00CAA3CF = 1D7940E70F49054C00CAA3CF /* PBXTextBookmark */;
			1DA23D9C0F37845D00B6635B = 1DA23D9C0F37845D00B6635B /* PlistBookmark */;
			1DA23DA60F37845D00B6635B = 1DA23DA60F37845D00B6635B /* PBXTextBookmark */;
			1DB5DE140F4AFC82005EA877 = 1DB5DE140F4AFC82005EA877 /* PBXTextBookmark */;
			1DC868300F53B36300D2DB08 = 1DC868300F53B36300D2DB08 /* PBXBookmark */;
			1DC868310F53B36300D2DB08 = 1DC868310F53B36300D2DB08 /* PBXBookmark */;
			1DC868320F53B36300D2DB08 = 1DC868320F53B36300D2DB08 /* PBXBookmark */;
			1DC868330F53B36300D2DB08 = 1DC868330F53B36300D2DB08 /* PBXBookmark */;
			1DC868340F53B36300D2DB08 = 1DC868340F53B36300D2DB08 /* PBXBookmark */;
			1DC868350F53B36300D2DB08 = 1DC868350F53B36300D2DB08 /* PBXBookmark */;
			1DC868360F53B36300D2DB08 = 1DC868360F53B36300D2DB08 /* PBXBookmark */;
			1DC8683F0F53B36300D2DB08 = 1DC8683F0F53B36300D2DB08 /* PBXBookmark */;
			1DC868400F53B36300D2DB08 = 1DC868400F53B36300D2DB08 /* PBXBookmark */;
			1DC868410F53B36300D2DB08 = 1DC868410F53B36300D2DB08 /* PBXBookmark */;
			1DC868420F53B36300D2DB08 = 1DC868420F53B36300D2DB08 /* PBXBookmark */;
			1DC868430F53B36300D2DB08 = 1DC868430F53B36300D2DB08 /* PBXBookmark */;
			1DC868440F53B36300D2DB08 = 1DC868440F53B36300D2DB08 /* PBXBookmark */;
			1DC868450F53B36300D2DB08 = 1DC868450F53B36300D2DB08 /* PBXBookmark */;
			1DC8695A0F53EE6A00D2DB08 = 1DC8695A0F53EE6A00D2DB08 /* PBXTextBookmark */;
			1DC8697F0F53EFF600D2DB08 = 1DC8697F0F53EFF600D2DB08 /* PlistBookmark */;
			1DFC98B90F5212BE00191E58 = 1DFC98B90F5212BE00191E58 /* PlistBookmark */;
			1DFC98CE0F525C9500191E58 = 1DFC98CE0F525C9500191E58 /* PBXTextBookmark */;
			1DFC98CF0F525C9500191E58 = 1DFC98CF0F525C9500191E58 /* PBXTextBookmark */;
			1DFC98E20F525C9500191E58 = 1DFC98E20F525C9500191E58 /* PBXTextBookmark */;
		};
		sourceControlManager = 1D45474D0F375F7B007CB4E4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 280}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{138, 269}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 34}, {960, 839}}";
		};
	};
}
