<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>1D45474C0F375F7A007CB4E4</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>active-target-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build</string>
				<string>build-and-goOrGo</string>
				<string>go-debug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>servicesModuledebug</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>284</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1D751FF80F47D66B00996F8E</string>
								<string>1D751FFC0F47D6C400996F8E</string>
								<string>1D751FFD0F47D6C400996F8E</string>
								<string>1D751FFE0F47D6C400996F8E</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>1DC8680D0F53B2BC00D2DB08</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>78</integer>
									<integer>29</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 748}, {284, 693}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {301, 711}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>284</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>84 123 1127 752 0 0 1280 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>301pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>ChargeCardCvvViewController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>ChargeCardCvvViewController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>1D2BA9EE0F62B6EE00DB0F6E</string>
										<key>history</key>
										<array>
											<string>1D7520A90F47E63700996F8E</string>
											<string>1D7520AA0F47E63700996F8E</string>
											<string>1D7520AB0F47E63700996F8E</string>
											<string>1D7520AC0F47E63700996F8E</string>
											<string>1D7520AD0F47E63700996F8E</string>
											<string>1D7520AE0F47E63700996F8E</string>
											<string>1D7520B10F47E63700996F8E</string>
											<string>1D7520B70F47E63700996F8E</string>
											<string>1D7520B80F47E63700996F8E</string>
											<string>1D7520BB0F47E63700996F8E</string>
											<string>1D7520C30F47E63700996F8E</string>
											<string>1D7520C50F47E63700996F8E</string>
											<string>1D7942610F49377B00CAA3CF</string>
											<string>1DB5DE140F4AFC82005EA877</string>
											<string>1DFC98CE0F525C9500191E58</string>
											<string>1DFC98CF0F525C9500191E58</string>
											<string>1DC867720F53926200D2DB08</string>
											<string>1DC867730F53926200D2DB08</string>
											<string>1DC867740F53926200D2DB08</string>
											<string>1DC867750F53926200D2DB08</string>
											<string>1DC867AA0F5392CF00D2DB08</string>
											<string>1DC867BB0F53944300D2DB08</string>
											<string>1DC867BC0F53944300D2DB08</string>
											<string>1DC867BD0F53944300D2DB08</string>
											<string>1DC867BE0F53944300D2DB08</string>
											<string>1DC8682C0F53B36300D2DB08</string>
											<string>1DC868300F53B36300D2DB08</string>
											<string>1DC868310F53B36300D2DB08</string>
											<string>1DC868320F53B36300D2DB08</string>
											<string>1DC868330F53B36300D2DB08</string>
											<string>1DC868340F53B36300D2DB08</string>
											<string>1DC868350F53B36300D2DB08</string>
											<string>1DC868360F53B36300D2DB08</string>
											<string>1DC868570F53B49000D2DB08</string>
											<string>1DC868580F53B49000D2DB08</string>
											<string>1DC868590F53B49000D2DB08</string>
											<string>1DC8685A0F53B49000D2DB08</string>
											<string>1DC8685C0F53B49000D2DB08</string>
											<string>1DC8685D0F53B49000D2DB08</string>
											<string>1DC8686D0F53B50000D2DB08</string>
											<string>1DC8695A0F53EE6A00D2DB08</string>
											<string>1DC8695C0F53EE6A00D2DB08</string>
											<string>1DC8697F0F53EFF600D2DB08</string>
											<string>1D46C5F40F553A650099533D</string>
											<string>1D46C62C0F554B020099533D</string>
											<string>1D46C62F0F554B020099533D</string>
											<string>1D46C65E0F5554550099533D</string>
											<string>1D46C7150F555B730099533D</string>
											<string>1D46C7450F5560380099533D</string>
											<string>1D46C7630F5562E30099533D</string>
											<string>1D38029E0F58CC980041D924</string>
											<string>1D38029F0F58CC980041D924</string>
											<string>1D3802EF0F58D1E00041D924</string>
											<string>1D38035C0F58F8A90041D924</string>
											<string>1D38035D0F58F8A90041D924</string>
											<string>1D38036F0F5901C90041D924</string>
											<string>1D3803700F5901C90041D924</string>
											<string>1D3804490F593FD50041D924</string>
											<string>1D38044A0F593FD50041D924</string>
											<string>1D3804B80F5997F80041D924</string>
											<string>1D38051E0F59A3660041D924</string>
											<string>1D38052B0F59A3D10041D924</string>
											<string>1D3805360F59A5AC0041D924</string>
											<string>1D3805370F59A5AC0041D924</string>
											<string>1D3805380F59A5AC0041D924</string>
											<string>1D3805390F59A5AC0041D924</string>
											<string>1D38053A0F59A5AC0041D924</string>
											<string>1D38053B0F59A5AC0041D924</string>
											<string>1D38053C0F59A5AC0041D924</string>
											<string>1D38056F0F59A9450041D924</string>
											<string>1D38057A0F59A9A90041D924</string>
											<string>1D91A7700F604CAA00792E8B</string>
											<string>1D91A7710F604CAA00792E8B</string>
											<string>1D91A7720F604CAA00792E8B</string>
											<string>1D91A7730F604CAA00792E8B</string>
											<string>1D91A7D90F621E0E00792E8B</string>
											<string>1D91A7DA0F621E0E00792E8B</string>
											<string>1D91A7DB0F621E0E00792E8B</string>
											<string>1D2BA56D0F6250A100DB0F6E</string>
											<string>1D2BA5740F6250A100DB0F6E</string>
											<string>1D2BA5780F6250A100DB0F6E</string>
											<string>1D2BA65F0F62753100DB0F6E</string>
											<string>1D2BA7A70F62978A00DB0F6E</string>
											<string>1D2BA7E00F629C0D00DB0F6E</string>
											<string>1D2BA8610F62A06700DB0F6E</string>
											<string>1D2BA87C0F62A0E800DB0F6E</string>
											<string>1D2BA8B10F62A4E200DB0F6E</string>
											<string>1D2BA8B20F62A4E200DB0F6E</string>
											<string>1D2BA8D10F62A84800DB0F6E</string>
											<string>1D2BA8DF0F62A89900DB0F6E</string>
											<string>1D2BA93D0F62B2F500DB0F6E</string>
											<string>1D2BA93E0F62B2F500DB0F6E</string>
											<string>1D2BA93F0F62B2F500DB0F6E</string>
											<string>1D2BA9400F62B2F500DB0F6E</string>
											<string>1D2BA9440F62B2F500DB0F6E</string>
											<string>1D2BA9460F62B2F500DB0F6E</string>
											<string>1D2BA9470F62B2F500DB0F6E</string>
											<string>1D2BA9480F62B2F500DB0F6E</string>
											<string>1D2BA94B0F62B2F500DB0F6E</string>
											<string>1D2BA94C0F62B2F500DB0F6E</string>
											<string>1D2BA94D0F62B2F500DB0F6E</string>
											<string>1D2BA94E0F62B2F500DB0F6E</string>
											<string>1D2BA94F0F62B2F500DB0F6E</string>
											<string>1D2BA9520F62B2F500DB0F6E</string>
											<string>1D2BA9530F62B2F500DB0F6E</string>
											<string>1D2BA9540F62B2F500DB0F6E</string>
											<string>1D2BA9550F62B2F500DB0F6E</string>
											<string>1D2BA9560F62B2F500DB0F6E</string>
											<string>1D2BA9570F62B2F500DB0F6E</string>
											<string>1D2BA9580F62B2F500DB0F6E</string>
											<string>1D2BA9820F62B35F00DB0F6E</string>
											<string>1D2BA9890F62B42D00DB0F6E</string>
											<string>1D2BA98A0F62B42D00DB0F6E</string>
											<string>1D2BA98E0F62B42D00DB0F6E</string>
											<string>1D2BA98F0F62B42D00DB0F6E</string>
											<string>1D2BA9A90F62B52900DB0F6E</string>
											<string>1D2BA9AB0F62B52900DB0F6E</string>
											<string>1D2BA9C60F62B65100DB0F6E</string>
											<string>1D2BA9C70F62B65100DB0F6E</string>
											<string>1D2BA9C80F62B65100DB0F6E</string>
											<string>1D2BA9DC0F62B66500DB0F6E</string>
											<string>1D2BA9E10F62B68E00DB0F6E</string>
											<string>1D2BA9E80F62B6BE00DB0F6E</string>
											<string>1D2BA9E90F62B6BE00DB0F6E</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>1DA23D9C0F37845D00B6635B</string>
											<string>1DA23DA60F37845D00B6635B</string>
											<string>1D7520690F47D74500996F8E</string>
											<string>1D75206B0F47D74500996F8E</string>
											<string>1D7520710F47D74500996F8E</string>
											<string>1D7520CE0F47E63700996F8E</string>
											<string>1D7520CF0F47E63700996F8E</string>
											<string>1D7520D00F47E63700996F8E</string>
											<string>1D7520D10F47E63700996F8E</string>
											<string>1D7520D20F47E63700996F8E</string>
											<string>1D7520D30F47E63700996F8E</string>
											<string>1D7520D40F47E63700996F8E</string>
											<string>1D7520D70F47E63700996F8E</string>
											<string>1D7520D80F47E63700996F8E</string>
											<string>1D7520D90F47E63700996F8E</string>
											<string>1D7520DE0F47E63700996F8E</string>
											<string>1D7520DF0F47E63700996F8E</string>
											<string>1D7520E20F47E63700996F8E</string>
											<string>1D7520E30F47E63700996F8E</string>
											<string>1D7520E50F47E63700996F8E</string>
											<string>1D7520E60F47E63700996F8E</string>
											<string>1D7520E80F47E63700996F8E</string>
											<string>1D7520E90F47E63700996F8E</string>
											<string>1D7520EA0F47E63700996F8E</string>
											<string>1D7520EB0F47E63700996F8E</string>
											<string>1D7520EC0F47E63700996F8E</string>
											<string>1D7940E70F49054C00CAA3CF</string>
											<string>1D79415E0F491DE200CAA3CF</string>
											<string>1D7941620F491DE200CAA3CF</string>
											<string>1D79426E0F49377B00CAA3CF</string>
											<string>1D79426F0F49377B00CAA3CF</string>
											<string>1DB5DDE40F4AF839005EA877</string>
											<string>1DB5DE270F4AFDB0005EA877</string>
											<string>1D69BA510F507BB900D0063C</string>
											<string>1D69BA530F507BB900D0063C</string>
											<string>1DFC98B90F5212BE00191E58</string>
											<string>1DFC98E20F525C9500191E58</string>
											<string>1DC867810F53926200D2DB08</string>
											<string>1DC867880F53926200D2DB08</string>
											<string>1DC8683F0F53B36300D2DB08</string>
											<string>1DC868400F53B36300D2DB08</string>
											<string>1DC868410F53B36300D2DB08</string>
											<string>1DC868420F53B36300D2DB08</string>
											<string>1DC868430F53B36300D2DB08</string>
											<string>1DC868440F53B36300D2DB08</string>
											<string>1DC868450F53B36300D2DB08</string>
											<string>1DC868630F53B49000D2DB08</string>
											<string>1DC868640F53B49000D2DB08</string>
											<string>1DC8686B0F53B49000D2DB08</string>
											<string>1DC8686F0F53B50000D2DB08</string>
											<string>1D46C5850F5532E10099533D</string>
											<string>1D46C6320F554B020099533D</string>
											<string>1D46C7660F5562E30099533D</string>
											<string>1D3802AA0F58CC980041D924</string>
											<string>1D3803600F58F8A90041D924</string>
											<string>1D3803610F58F8A90041D924</string>
											<string>1D3803620F58F8A90041D924</string>
											<string>1D3803640F58F8A90041D924</string>
											<string>1D3803F70F593B720041D924</string>
											<string>1D3804080F593C300041D924</string>
											<string>1D38041C0F593C950041D924</string>
											<string>1D38041E0F593C950041D924</string>
											<string>1D38042B0F593CC60041D924</string>
											<string>1D38042D0F593CC60041D924</string>
											<string>1D38043D0F593D570041D924</string>
											<string>1D3804F10F599E540041D924</string>
											<string>1D3805080F59A2020041D924</string>
											<string>1D3805090F59A2020041D924</string>
											<string>1D38052D0F59A3D10041D924</string>
											<string>1D38053F0F59A5AC0041D924</string>
											<string>1D3805690F59A8D40041D924</string>
											<string>1D91A7760F604CAA00792E8B</string>
											<string>1D91A7780F604CAA00792E8B</string>
											<string>1D91A7E10F621E0E00792E8B</string>
											<string>1D2BA57C0F6250A100DB0F6E</string>
											<string>1D2BA57E0F6250A100DB0F6E</string>
											<string>1D2BA5A20F6253AF00DB0F6E</string>
											<string>1D2BA5A30F6253AF00DB0F6E</string>
											<string>1D2BA5A50F6253AF00DB0F6E</string>
											<string>1D2BA5FC0F62658900DB0F6E</string>
											<string>1D2BA5FF0F62658900DB0F6E</string>
											<string>1D2BA6000F62658900DB0F6E</string>
											<string>1D2BA6010F62658900DB0F6E</string>
											<string>1D2BA6070F62658900DB0F6E</string>
											<string>1D2BA6320F626A8600DB0F6E</string>
											<string>1D2BA6610F62753100DB0F6E</string>
											<string>1D2BA6620F62753100DB0F6E</string>
											<string>1D2BA67A0F6288C600DB0F6E</string>
											<string>1D2BA67E0F6288C600DB0F6E</string>
											<string>1D2BA6800F6288C600DB0F6E</string>
											<string>1D2BA6940F628C8D00DB0F6E</string>
											<string>1D2BA6950F628C8D00DB0F6E</string>
											<string>1D2BA6960F628C8D00DB0F6E</string>
											<string>1D2BA6980F628C8D00DB0F6E</string>
											<string>1D2BA6990F628C8D00DB0F6E</string>
											<string>1D2BA69A0F628C8D00DB0F6E</string>
											<string>1D2BA69B0F628C8D00DB0F6E</string>
											<string>1D2BA69C0F628C8D00DB0F6E</string>
											<string>1D2BA69D0F628C8D00DB0F6E</string>
											<string>1D2BA69E0F628C8D00DB0F6E</string>
											<string>1D2BA69F0F628C8D00DB0F6E</string>
											<string>1D2BA6A00F628C8D00DB0F6E</string>
											<string>1D2BA6A20F628C8D00DB0F6E</string>
											<string>1D2BA6A30F628C8D00DB0F6E</string>
											<string>1D2BA6A50F628C8D00DB0F6E</string>
											<string>1D2BA6A60F628C8D00DB0F6E</string>
											<string>1D2BA6A80F628C8D00DB0F6E</string>
											<string>1D2BA6A90F628C8D00DB0F6E</string>
											<string>1D2BA6B20F628CFD00DB0F6E</string>
											<string>1D2BA6B40F628CFD00DB0F6E</string>
											<string>1D2BA6D00F628E6F00DB0F6E</string>
											<string>1D2BA6D10F628E6F00DB0F6E</string>
											<string>1D2BA6D20F628E6F00DB0F6E</string>
											<string>1D2BA6D40F628E6F00DB0F6E</string>
											<string>1D2BA6DC0F628F2700DB0F6E</string>
											<string>1D2BA6F70F628FF200DB0F6E</string>
											<string>1D2BA6F90F628FF200DB0F6E</string>
											<string>1D2BA70A0F62907000DB0F6E</string>
											<string>1D2BA70B0F62907000DB0F6E</string>
											<string>1D2BA70F0F62907000DB0F6E</string>
											<string>1D2BA7150F62907000DB0F6E</string>
											<string>1D2BA74B0F62941200DB0F6E</string>
											<string>1D2BA7750F62965900DB0F6E</string>
											<string>1D2BA7B10F62979900DB0F6E</string>
											<string>1D2BA7F10F629C0D00DB0F6E</string>
											<string>1D2BA7F20F629C0D00DB0F6E</string>
											<string>1D2BA7F30F629C0D00DB0F6E</string>
											<string>1D2BA81A0F629D8300DB0F6E</string>
											<string>1D2BA81C0F629D8300DB0F6E</string>
											<string>1D2BA8200F629D8300DB0F6E</string>
											<string>1D2BA8220F629D8300DB0F6E</string>
											<string>1D2BA8330F629DCC00DB0F6E</string>
											<string>1D2BA8340F629DCC00DB0F6E</string>
											<string>1D2BA8680F62A06700DB0F6E</string>
											<string>1D2BA86A0F62A06700DB0F6E</string>
											<string>1D2BA86C0F62A06700DB0F6E</string>
											<string>1D2BA86E0F62A06700DB0F6E</string>
											<string>1D2BA8700F62A06700DB0F6E</string>
											<string>1D2BA8710F62A06700DB0F6E</string>
											<string>1D2BA8740F62A06700DB0F6E</string>
											<string>1D2BA8760F62A06700DB0F6E</string>
											<string>1D2BA87F0F62A0E800DB0F6E</string>
											<string>1D2BA8810F62A0E800DB0F6E</string>
											<string>1D2BA88C0F62A18E00DB0F6E</string>
											<string>1D2BA8A30F62A28200DB0F6E</string>
											<string>1D2BA8B80F62A4E200DB0F6E</string>
											<string>1D2BA8E20F62A89900DB0F6E</string>
											<string>1D2BA8F90F62AB5600DB0F6E</string>
											<string>1D2BA8FB0F62AB5600DB0F6E</string>
											<string>1D2BA90A0F62AC7600DB0F6E</string>
											<string>1D2BA90B0F62AC7600DB0F6E</string>
											<string>1D2BA90C0F62AC7600DB0F6E</string>
											<string>1D2BA90D0F62AC7600DB0F6E</string>
											<string>1D2BA90E0F62AC7600DB0F6E</string>
											<string>1D2BA90F0F62AC7600DB0F6E</string>
											<string>1D2BA91D0F62ACEA00DB0F6E</string>
											<string>1D2BA91E0F62ACEA00DB0F6E</string>
											<string>1D2BA91F0F62ACEA00DB0F6E</string>
											<string>1D2BA9240F62ACEA00DB0F6E</string>
											<string>1D2BA95C0F62B2F500DB0F6E</string>
											<string>1D2BA95D0F62B2F500DB0F6E</string>
											<string>1D2BA95E0F62B2F500DB0F6E</string>
											<string>1D2BA95F0F62B2F500DB0F6E</string>
											<string>1D2BA9600F62B2F500DB0F6E</string>
											<string>1D2BA9610F62B2F500DB0F6E</string>
											<string>1D2BA9620F62B2F500DB0F6E</string>
											<string>1D2BA9630F62B2F500DB0F6E</string>
											<string>1D2BA9640F62B2F500DB0F6E</string>
											<string>1D2BA9650F62B2F500DB0F6E</string>
											<string>1D2BA9660F62B2F500DB0F6E</string>
											<string>1D2BA9670F62B2F500DB0F6E</string>
											<string>1D2BA9680F62B2F500DB0F6E</string>
											<string>1D2BA9690F62B2F500DB0F6E</string>
											<string>1D2BA96A0F62B2F500DB0F6E</string>
											<string>1D2BA96B0F62B2F500DB0F6E</string>
											<string>1D2BA96C0F62B2F500DB0F6E</string>
											<string>1D2BA96D0F62B2F500DB0F6E</string>
											<string>1D2BA96E0F62B2F500DB0F6E</string>
											<string>1D2BA96F0F62B2F500DB0F6E</string>
											<string>1D2BA9700F62B2F500DB0F6E</string>
											<string>1D2BA9710F62B2F500DB0F6E</string>
											<string>1D2BA9720F62B2F500DB0F6E</string>
											<string>1D2BA9730F62B2F500DB0F6E</string>
											<string>1D2BA9740F62B2F500DB0F6E</string>
											<string>1D2BA9750F62B2F500DB0F6E</string>
											<string>1D2BA9760F62B2F500DB0F6E</string>
											<string>1D2BA9770F62B2F500DB0F6E</string>
											<string>1D2BA9780F62B2F500DB0F6E</string>
											<string>1D2BA9790F62B2F500DB0F6E</string>
											<string>1D2BA97A0F62B2F500DB0F6E</string>
											<string>1D2BA97B0F62B2F500DB0F6E</string>
											<string>1D2BA9850F62B35F00DB0F6E</string>
											<string>1D2BA9950F62B42D00DB0F6E</string>
											<string>1D2BA9960F62B42D00DB0F6E</string>
											<string>1D2BA9970F62B42D00DB0F6E</string>
											<string>1D2BA99A0F62B42D00DB0F6E</string>
											<string>1D2BA99C0F62B42D00DB0F6E</string>
											<string>1D2BA99D0F62B42D00DB0F6E</string>
											<string>1D2BA99E0F62B42D00DB0F6E</string>
											<string>1D2BA9A00F62B42D00DB0F6E</string>
											<string>1D2BA9A10F62B42D00DB0F6E</string>
											<string>1D2BA9A20F62B42D00DB0F6E</string>
											<string>1D2BA9A40F62B42D00DB0F6E</string>
											<string>1D2BA9AD0F62B52900DB0F6E</string>
											<string>1D2BA9B70F62B57500DB0F6E</string>
											<string>1D2BA9B80F62B57500DB0F6E</string>
											<string>1D2BA9CB0F62B65100DB0F6E</string>
											<string>1D2BA9CD0F62B65100DB0F6E</string>
											<string>1D2BA9CF0F62B65100DB0F6E</string>
											<string>1D2BA9D10F62B65100DB0F6E</string>
											<string>1D2BA9D20F62B65100DB0F6E</string>
											<string>1D2BA9D30F62B65100DB0F6E</string>
											<string>1D2BA9D50F62B65100DB0F6E</string>
											<string>1D2BA9E30F62B68E00DB0F6E</string>
											<string>1D2BA9E40F62B68E00DB0F6E</string>
											<string>1D2BA9EA0F62B6BE00DB0F6E</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {821, 533}}</string>
								<key>RubberWindowFrame</key>
								<string>84 123 1127 752 0 0 1280 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>533pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 538}, {821, 173}}</string>
								<key>RubberWindowFrame</key>
								<string>84 123 1127 752 0 0 1280 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>173pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>821pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>1D2BA51E0F6236AF00DB0F6E</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1D2BA51F0F6236AF00DB0F6E</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1D2BA9EF0F62B6EE00DB0F6E</string>
		<string>1D2BA5290F6236AF00DB0F6E</string>
		<string>1D2BA52A0F6236AF00DB0F6E</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>1DA23D7A0F3761C800B6635B</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>/Users/krall/Documents/Entreprenuer/TransFS/programming/transfs-card-terminal/TransFS Card Terminal.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>84 123 1127 752 0 0 1280 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>ChargeAmountViewController.h</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {850, 140}}</string>
								<key>RubberWindowFrame</key>
								<string>422 456 850 422 0 0 1280 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>140pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 145}, {850, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>422 456 850 422 0 0 1280 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1DA23D7A0F3761C800B6635B</string>
				<string>1D2BA5200F6236AF00DB0F6E</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>422 456 850 422 0 0 1280 878 </string>
			<key>WindowToolGUID</key>
			<string>1DA23D7A0F3761C800B6635B</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>66 456 694 422 0 0 1280 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>66 456 694 422 0 0 1280 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1D2BA5210F6236AF00DB0F6E</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1D2BA5220F6236AF00DB0F6E</string>
				<string>1D2BA5230F6236AF00DB0F6E</string>
				<string>1D2BA5240F6236AF00DB0F6E</string>
				<string>1D2BA5250F6236AF00DB0F6E</string>
				<string>1D2BA5260F6236AF00DB0F6E</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>66 456 694 422 0 0 1280 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>Check.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1032, 428}}</string>
										<key>RubberWindowFrame</key>
										<string>136 62 1032 793 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1032pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>428pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 433}, {1032, 319}}</string>
								<key>RubberWindowFrame</key>
								<string>136 62 1032 793 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>319pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>752pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1D3803210F58D3880041D924</string>
				<string>1D3803220F58D3880041D924</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>136 62 1032 793 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1149, 359}}</string>
								<key>RubberWindowFrame</key>
								<string>128 478 1149 400 0 0 1280 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>359pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>359pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>1D2BA5270F6236AF00DB0F6E</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>128 478 1149 400 0 0 1280 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCC080725EA11A45113</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>223 446 744 409 0 0 1280 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>223 446 744 409 0 0 1280 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1D7942B00F493B6900CAA3CF</string>
				<string>1D7942B10F493B6900CAA3CF</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>223 446 744 409 0 0 1280 878 </string>
			<key>WindowToolGUID</key>
			<string>1D7942B00F493B6900CAA3CF</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
