<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	<title>TransFS Card Terminal</title>

	<style type="text/css" media="screen">
		body {
			margin: 0;
			font-family: Helvetica;
			background: #FFFFFF;
			overflow: hidden;
		}
		.container {
			position: absolute;
			width: 100%;
		}

		body[orient="profile"] .container {
			height: 416px;
		}

		body[orient="landscape"] .container {
			height: 268px;
		}

		body[orient="landscape"] .toolbar {
			font-size: 20px;
		}

		.anchorTop {
			top: 0;
		}
		.anchorBottom {
			border-top: 1px solid #3f4e63;
			padding-bottom: 9px;
			bottom: 0;
		}
		.center {
			top: 40px;
			bottom: 40px;
			text-align: center;
		}

		body[orient="landscape"] .center {
			top: 40px;
			bottom: 40px;
			width: 100%;
		}

		.header {
			border-bottom: 1px solid #666;
			padding: 8px 32px 8px 8px;
			color: #000000;
			font-size: 12px;
		}

		.title {
			color: #276FA4;
			margin-bottom: -20px;
		}
		.title span {
			font-size: 22px;
			font-variant: small-caps;
			font-weight: bold;
		}
		img.logo {
			padding-top: 20px;
		}

		.main {
			padding: 8px 32px 8px 8px;
			color: #000000;
			font-size: 14px;
		}

		.transfs-tag {
			font-size: 14px;
			font-variant: small-caps;
		}
	</style>
	<script type="text/javascript">
		addEventListener("load", function()	{
		    setTimeout(updateLayout, 0);
		}, false);

		var currentWidth = 0;
		function updateLayout() {
			if (window.innerWidth != currentWidth) {
				currentWidth = window.innerWidth;

				var orient = currentWidth == 320 ? "profile" : "landscape";
				document.body.setAttribute("orient", orient);
				setTimeout(function() {
					window.scrollTo(0, 1);
				}, 100);
			}
		}
		setInterval(updateLayout, 1400);
	</script>
</head>

<body>
    <div class="container">
        <div class="center header">
					<div class="title"><span>TransFS Card Terminal</span><br/><br/>...brought to you by</div>
					<img src='logo-color.medium.png' width='250px' class='logo'/>
    		</div>
				<div class='main'>
					If you need a credit card processing merchant account, or want to get a better deal
					on your existing service, visit the TransFS.com for
					<a href="http://transfs.com/iphone">iPhone Credit Card Processing</a>.
				</div>
				<div class='main'>
					<strong>TransFS</strong> <strong>is a comparison shopping website for credit card
					processing.</strong> Our unique auction process and comparison engine allows us
					to <strong>save businesses 40% on average</strong> on their credit card processing.
					TransFS is <strong>quick and simple to use</strong> and all of the processors that
					bid on our site are vetted and certified by TransFS to ensure quality and
					ethical behavior.
				</div>
				<div class='main'>
					To learn more about credit card processing, check out:
					<a href="http://transfs.com/blog">Financially Speaking</a>, the TransFS.com blog.
					We are having an ongoing conversation with our business customers about how to
					save money on financial services.
				</div>
    </div>
</body>
</html>
